{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\ul\f0\rtlch\fs32 '\'e0\'ec\'e9 \'ee\'f8\'e7\'e1' \'ee\'e9\'e3\'f2\'e5\'ef \'eb\'ec\'ec\'e9 \'ec\'e7\'f9\'e9\'f4\'e4 \'e5\'f9\'e9\'e5\'e5\'f7. \par
\ulnone\fs40\par
\f1\ltrch\fs28\lang1033 ***\f0\rtlch\lang1037\'fa\'ee\'e5\'f0\'fa \'e0\'e5\'e5\'e9\'f8\'e4 - \'f1\'ec\'e5\'e2\par
\par
\par
(\'e4\'f7\'e3\'ee\'e4)\par

\pard\rtlpar\sa200\sl276\slmult1\qc ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'' \'e4\'e5\'e0 \'e1\'e9\'fa \'e7\'e9\'f0\'e5\'ea \'e3\'ee\'e5\'f7\'f8\'e8\'e9, \'e4\'f4\'e5\'f2\'ec \'e1\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa \'e2\'ec\'e1\'e5\'f2 \'e5\'e4\'e9\'f0\'e5 \'ee\'e5\'f1\'e3 \'f8\'f9\'ee\'e9 \'e5\'ee\'e5\'eb\'f8 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea. \par
\b\fs30\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'ee\'f8\'e7\'e1 \'f9\'ee\'e7, \'ee\'e5\'e2\'ef \'e5\'ee\'f9\'e2\'f9\'e2 \'e1\'e5 \'ec\'e5\'ee\'e3\'e9\'ed \'f2\'f9\'f8\'e5\'fa \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'ee\'e4\'e2\'ec\'e1\'e5\'f2, \'f2\'f4\'e5\'ec\'e4, \'f2\'ee\'f7 \'e4\'ee\'f2\'e9\'e9\'f0\'e5\'fa, \'e1\'e9\'fa \'f9\'e0\'ef \'e5\'f2\'f8\'e1\'e5\'fa \'e4\'e9\'f8\'e3\'ef. \par
\b0\fs28\'e0\'f0\'e5 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\'eb\'ec \'e0\'e3\'ed \'ee\'fa\'f4\'fa\'e7, \'ec\'e5\'ee\'e3 \'e5\'f6\'e5\'ee\'e7 \'ee\'fa\'e5\'ea \'e4\'f8\'f6\'e5\'f0\'e5\'fa, \'e4\'f6\'f8\'eb\'e9\'ed \'e5\'e4\'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec \'e4\'e9\'e9\'e7\'e5\'e3\'e9\'e9\'ed \'ec\'e5, \'e5\'ee\'e8\'e1\'f2\'e5 \'f9\'e5\'e0\'f3 \'ec\'ee\'ee\'f9 \'e0\'fa \'f2\'f6\'ee\'e5 \'e5\'e0\'fa \'ee\'e8\'f8\'e5\'fa\'e9\'e5. \par
\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'ee\'e0\'f4\'f9\'f8 \'ee\'f7\'e5\'ed \'f8\'e7\'e1 \'ec\'e1\'e9\'e8\'e5\'e9 \'e4\'e9\'e9\'e7\'e5\'e3\'e9\'e5\'fa \'f9\'ec \'eb\'ec \'e0\'e3\'ed \'e4\'e1\'e0 \'e1\'f9\'f2\'f8\'e9\'e5 - \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'e1\'e5\'e2\'f8\'e9\'ed \'eb\'e0\'e7\'e3. \'e4\'e0\'e5\'e5\'e9\'f8\'e4 \'e0\'f6\'ec\'f0\'e5 \'ee\'eb\'e1\'e3\'fa, \'ee\'eb\'e9\'ec\'e4 \'e5\'ee\'f2\'f6\'e9\'ee\'e4 \'e5\'e0\'f0\'e5 \'f2\'e3\'e9\'ed \'ec\'fa\'e4\'ec\'e9\'eb\'e9 \'f6\'ee\'e9\'e7\'e4 \'e5\'ec\'ee\'e9\'e3\'e4 \'ee\'fa\'e5\'ea \'f8\'f6\'e5\'ef \'f4\'f0\'e9\'ee\'e9 \'e4\'ee\'ec\'e5\'e5\'e4 \'e1\'e0\'e7\'f8\'e9\'e5\'fa \'e0\'e9\'f9\'e9\'fa. \par
\par
\par
\par
\par

\pard\rtlpar\sa200\sl276\slmult1\qr (\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9)\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\fs32\'e0\'e6 \'ec\'ee\'e4 \'e3\'ee\'e5\'f7\'f8\'e8\'e9? \b0\par

\pard\rtlpar\sa200\sl276\slmult1\qr\fs28\'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'e9\'ec\'e3 \'eb\'e0\'e3\'ed \'f9\'ec\'ed, \'e9\'e7\'e9\'e3 \'e5\'ee\'e9\'e5\'e7\'e3, \'fa\'e1\'e5\'f0\'e9 \'e5\'f8\'e9\'e1\'e5\'f0\'e9.  \'ec\'eb\'ec \'e0\'e7\'e3 \'ee\'e0\'e9\'fa\'f0\'e5 \'f8\'f6\'e5\'f0\'e5\'fa \'e5\'f6\'f8\'eb\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'ec\'eb\'ec \'e0\'e7\'e3 \'e7\'e5\'ec\'f9\'e5\'fa \'e5\'e7\'e5\'e6\'f7\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'e5\'ec\'eb\'e5\'ec\'f0\'e5 \'e4\'f8\'f6\'e5\'ef \'e5\'e4\'e6\'eb\'e5\'fa \'ec\'e1\'e7\'e5\'f8 \'eb\'e9\'f6\'e3 \'e5\'e0\'e9\'ea \'ec\'ee\'ee\'f9 \'e0\'fa \'f2\'f6\'ee\'f0\'e5. \'e6\'e0\'fa \'eb\'ee\'e5\'e1\'ef \'fa\'e5\'ea \'f9\'e0\'f0\'e5 \'f9\'e5\'ee\'f8\'e9\'ed \'f2\'ec \'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'e0\'e7\'f8, \'f2\'ec \'e4\'f7\'e4\'e9\'ec\'e4, \'e4\'e7\'e1\'f8\'e4 \'e5\'e4\'f1\'e1\'e9\'e1\'e4. \par
\'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'fa\'e1\'f1\'f1 \'f2\'ec \'e4\'ee\'e5\'f9\'e2 \b\'ec\'ee\'e9\'e3\'e4 \'f4\'ec\'e5\'f8\'ec\'e9\'f1\'e8\'e9\'fa\b0 ,  \'e1\'e4 \'e4\'f1\'e1\'e9\'e1\'e4 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'ee\'eb\'e9\'f8\'e4 \'e1\'e9\'e9\'e7\'e5\'e3\'e9\'e5\'fa \'e5\'e1\'f9\'e5\'f0\'e5\'fa \'f9\'ec \'eb\'ec \'e9\'ec\'e3 \'e5\'e9\'ec\'e3\'e4 \'e5\'ee\'e0\'f4\'f9\'f8\'fa \'ec\'e5 \'e5\'ec\'e4 \'ec\'e1\'e7\'e5\'f8 \b\'ee\'f1\'ec\'e5\'ec \'e4\'e4\'fa\'f4\'fa\'e7\'e5\'fa \'e0\'e9\'f9\'e9\b0 . \'e4\'e1\'e7\'e9\'f8\'e4 \'ee\'e0\'f4\'f9\'f8\'fa \'ec\'e9\'ec\'e3 \'ec\'e6\'e4\'e5\'fa \'e0\'fa \'fa\'e7\'e5\'ee\'e9 \'e4\'f2\'f0\'e9\'e9\'ef \'f9\'ec\'e5, \'e4\'e7\'e5\'e6\'f7\'e5\'fa \'e5\'e4\'e9\'eb\'e5\'ec\'e5\'fa \'f9\'ec\'e5 \'e5\'ec\'f6\'ee\'e5\'e7 \'ee\'fa\'e5\'eb\'ed. \'f6\'ee\'e9\'e7\'e4 \'eb\'e6\'e5 \'ee\'e2\'e1\'e9\'f8\'e4 \'e0\'fa \'f8\'ee\'fa \'e4\'ec\'ee\'e9\'e3\'e4 \'e5\'e0\'fa \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'fa \'f9\'ec \'e4\'e9\'ec\'e3 \'eb\'ec\'f4\'e9 \'e1\'e7\'e9\'f8\'fa\'e5. \'ec\'ee\'e9\'e3\'e4 \'ee\'fa\'f7\'e9\'e9\'ee\'fa \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e1\'ee\'f8\'e7\'e1\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'e5\'e1\'e0\'e5\'f4\'f0\'e9\'ed \'ee\'e2\'e5\'e5\'f0\'e9\'ed, \'fa\'e7\'e5\'ee\'e9 \'e4\'fa\'e5\'eb\'ef \'f2\'f9\'e9\'f8\'e9\'ed \'e5\'e3\'e9\'f0\'ee\'e9\'e9\'ed \'e5\'ec\'ee\'e9\'e3\'e4 \'f2\'f9\'e9\'f8\'e4 \'e5\'ee\'e2\'f8\'e4 \'ee\'e6\'e3\'ee\'f0\'fa \'e1\'eb\'ec \'f2\'fa.\par
\'e0\'f0\'e5 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\b\'e0\'e5\'f8\'e7 \'e7\'e9\'e9\'ed \'e3\'ee\'e5\'f7\'f8\'e8\'e9 \b0\'ee\'e1\'e8\'e9\'e7 \'e1\'e0\'e5\'f4\'ef \'ee\'e9\'e8\'e1\'e9 \'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'eb\'e1\'e5\'e3 \'e4\'e0\'e3\'ed \'e5\'f2\'ec \'e7\'e9\'f8\'e5\'fa\'e5 \'ec\'e1\'e7\'e5\'f8 \'e0\'fa \'e3\'f8\'eb\'e5. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'f7\'e4\'e9\'ec\'e4 \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'e1\'e5\'e2\'f8\'e9\'ed, \'eb\'e5\'ec\'ed \'e1\'f2\'ec\'e9 \'f2\'f8\'ea \'e1\'e6\'eb\'e5\'fa \'f2\'f6\'ee\'ed, \'ec\'ec\'e0 \'e4\'e1\'e3\'ec \'eb\'ec\'f9\'e4\'e5 \'ec\'f8\'e1\'e5\'fa \'e0\'f4\'ec\'e9\'e4 \'e2\'e9\'ec\'e0\'e9\'fa. \'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'f7\'e4\'e9\'ec\'e4 \'ee\'f0\'e4\'ec\'e9\'ed \'e9\'e7\'e3 \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'eb\'e5\'ec\'ed \'e9\'e7\'e3 \'e0\'e7\'f8\'e0\'e9\'ed \'ec\'f7\'e1\'ec\'fa \'e4\'e7\'ec\'e8\'e5\'fa \'e1\'fa\'e7\'e5\'ed \'e4\'e7\'e9\'f0\'e5\'ea, \'e4\'e7\'e1\'f8\'e4, \'e7\'ec\'e5\'f7\'fa \'e6\'ee\'ef \'e5\'ee\'f9\'e0\'e1\'e9\'ed \'e5\'eb\'e5\'ec\'ed \'e9\'e7\'e3 \'e0\'e7\'f8\'e0\'e9\'ed \'f2\'ec \'e1\'e9\'f6\'e5\'f2\'ef. \'f9\'e5\'fa\'f4\'e5\'fa \'e6\'e5 \'ee\'f2\'e5\'e3\'e3\'fa \'e9\'e5\'e6\'ee\'e5\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed, \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'f4\'f2\'e9\'ec\'e4 \'e5\'ec\'f7\'e9\'e7\'fa \'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'e4\'e0\'e5\'e5\'e9\'f8\'e4 \'e4\'e8\'e5\'e1\'e4 \'e5\'eb\'e1\'e5\'e3 \'e4\'e3\'e3\'e9, \'e0\'ea \'e1\'f2\'e9\'f7\'f8 \'ee\'e0\'f4\'f9\'f8\'fa \'ec\'e9\'ec\'e3\'e9\'ed \'ec\'e4\'fa\'f0\'f1\'e5\'fa \'e1\'e7\'e9\'e9 \'f4\'f8\'e8 \'e5\'f7\'e4\'e9\'ec\'e4 \'f2\'f9\'e9\'f8\'e9\'ed \'e5\'e4\'e3\'e3\'e9\'e9\'ed. \par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\'e4\'e6\'eb\'e5\'fa \'ec\'ee\'e9\'ee\'e5\'f9 \'f2\'f6\'ee\'e9 \'ee\'f2\'e5\'f8\'f8\'fa \'f9\'e0\'ec\'e5\'fa \'f8\'e1\'e5\'fa \'e0\'e5\'e3\'e5\'fa \'e4\'f8\'f6\'e5\'f0\'e5\'fa \'f9\'ec\'e9 \'e5\'e4\'f6\'f8\'eb\'e9\'ed \'f9\'ec\'e9, \'ec\'f2\'e9\'fa\'e9\'ed \'e0\'ec\'e4 \'ee\'fa\'f0\'e2\'f9\'e9\'ed \'f2\'ed \'f6\'f8\'eb\'e9\'ed \'f9\'ec \'e0\'e7\'f8\'e9\'ed \'e1\'f7\'e4\'e9\'ec\'e4. \par

\pard\rtlpar\sa200\sl276\slmult1\qr\tx1300\b0\'f2\'e9\'f7\'f8\'e5\'ef \'ee\'f8\'eb\'e6\'e9 \'e1\'e7\'e9\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \b\'e4\'e3\'e9\'e0\'ec\'e5\'e2 \b0\'e1\'e9\'ef \'eb\'ec \'e7\'e1\'f8\'e9 \'e4\'f7\'e4\'e9\'ec\'e4. \'e0\'f0\'e5 \'ee\'f2\'e5\'e3\'e3\'e9\'ed \'f7\'f9\'e1 \'e0\'ee\'e9\'fa\'e9 \'e5\'f9\'e9\'e7 \'ee\'f2\'ee\'e9\'f7, \'f9\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'e4\'e9\'eb\'f8\'e5\'fa \'e0\'e9\'f9\'e9\'fa, \'ec\'e9\'e5\'e5\'e9 \'e5\'e4\'f2\'f6\'ee\'e4 \'ec\'eb\'ec \'e1\'e0\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'e4\'f7\'f9\'f8 \'e1\'e9\'ef \'e4\'e7\'e5\'f0\'eb\'e9\'ed \'e5\'e4\'e9\'ec\'e3\'e9\'ed \'e4\'e5\'e0 \'e0\'e9\'f9\'e9 \'e5\'ee\'f2\'ee\'e9\'f7, \'e6\'ee\'ef \'f8\'e1 \'ee\'e5\'f7\'e3\'f9 \'ec\'ee\'f4\'e2\'f9\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed \b\'e5\'e7\'e5\'f0\'eb\'e5\'fa \'e0\'e9\'f9\'e9\'fa\b0 . \'e4\'e3\'e9\'e0\'ec\'e5\'e2 \'ee\'f9\'ee\'f9 \'e2\'ed \'e1\'f7\'f9\'f8 \'f9\'e1\'e9\'ef \'e4\'e7\'e5\'f0\'eb\'e9\'ed \'e5\'e4\'e5\'f8\'e9 \'e4\'fa\'ec\'ee\'e9\'e3 - \'e1\'e9\'e5\'ee\'e9\'e5\'ed \'e5\'e1\b\'f9\'e9\'e7\'e5\'fa \'e4\'ee\'f9\'e5\'ec\'f9\'e9\'ed \b0\'e4\'f7\'e1\'e5\'f2\'e5\'fa \'ee\'f8\'e0\'f9 \'e1\'ec\'e5\'e7 \'e4\'f9\'f0\'e4. \'e4\'e9\'ec\'e3\'e9\'ed \'e5\'e4\'e7\'e5\'f0\'eb\'e9\'ed \'f4\'e5\'f2\'ec\'e9\'ed \'e9\'e7\'e3 \'e1\b\'e5\'f2\'e3\'e5\'fa \'e1\'e9\'fa \'f1\'f4\'f8\'e9\'e5\'fa\b0 , \'e7\'e5\'f7\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f0\'f7\'e1\'f2\'e9\'ed \'e9\'e7\'e3 \'e1\b\'e2\'e5\'f8\'ef\b0 . \'e4\'e5\'f8\'e9\'ed, \'e7\'e5\'f0\'eb\'e9\'ed \'e5\'e4\'f0\'e4\'ec\'e4 \'ee\'e5\'e1\'e9\'ec\'e9\'ed \'e9\'e7\'e3 \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \b\'e1\'ee\'e5\'f2\'f6\'fa \'e4\'f2\'ed\b0 . \'eb\'e5\'ec\'ed \'ee\'e5\'f6\'e0\'e9\'ed \'e1\'e9\'e8\'e5\'e9 \'f9\'e5\'e5\'e4, \'eb\'e5\'ec\'ed \'e1\'f2\'ec\'e9 \'e6\'eb\'e5\'fa \'ec\'eb\'e1\'e5\'e3 \'e5\'e7\'e9\'f8\'e5\'fa. \par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\par
(\'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4: 1. \'ec\'ee\'e9\'e3\'e4) \par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\fs32\'ec\'e5\'ee\'e3\'e9\'ed \'f4\'e4 \'e1\'eb\'ec\'ec?\par

\pard\rtlpar\sa200\sl276\slmult1\qr\fs28\'e1\'e5\'e5\'e3\'e0\'e9 - \'e1\'eb\'ec \'f8\'e2\'f2 \'e5\'e1\'eb\'ec \'ee\'f7\'e5\'ed!\par
\b0\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e9\'e5\'e6\'ed \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'e4\'ee\'e6\'ee\'f0\'e5\'fa \'ec\'ee\'e9\'e3\'e4 \'e0\'f7\'e3\'ee\'e0\'e9\'fa \'ee\'e5\'f1\'e3\'f8\'fa \'e5\'ec\'ee\'e9\'e3\'e4 \'f2\'f6\'ee\'e0\'e9\'fa \'f1\'f4\'e5\'f0\'e8\'f0\'e9\'fa \'e1\'ee\'f8\'e7\'e1\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed \'ec\'e0\'e5\'f8\'ea \'eb\'ec \'f9\'f2\'e5\'fa \'e4\'f4\'f2\'e9\'ec\'e5\'fa. \'e0\'f0\'e5 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\'ec\'ee\'e9\'e3\'e4 \'ee\'fa\'f8\'e7\'f9\'fa \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e5\'e1\'eb\'ec \'e6\'ee\'ef: \'fa\'e5\'ea \'eb\'e3\'e9 \'ee\'f9\'e7\'f7, \'e1\'ee\'e4\'ec\'ea \'f9\'e9\'f2\'e5\'f8, \'e1\'e6\'ee\'ef \'e0\'f8\'e5\'e7\'e4, \'e1\'e5\'e5\'f2\'e3\'e5\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e1\'e7\'f6\'f8, \'e0\'ec \'ee\'e5\'ec \'ee\'e7\'f9\'e1, \'e1\'e6\'ee\'ef \'e8\'e9\'e5\'ec, \'f2\'ed \'e9\'ec\'e3\'e9\'ed, \'f2\'ed \'ee\'e1\'e5\'e2\'f8\'e9\'ed \'e5\'e2\'ed \'ec\'e1\'e3 - \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e5\'e1\'eb\'ec \'e6\'ee\'ef. \par
(***\'fa\'ee\'e5\'f0\'e5\'fa \'e4\'ee\'e3\'e2\'e9\'ee\'e5\'fa \'ec\'ee\'e9\'e3\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'e1\'ee\'f7\'e5\'ee\'e5\'fa \'f9\'e5\'f0\'e9\'ed \'e5\'e1\'e0\'e5\'f4\'f0\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f2\'ed \'e4\'f1\'e1\'f8 \'f7\'f6\'f8- \'f9\'e9\'f8\'e9 \'f9\'e7\'f8\'e9\'fa \'ec\'e9\'e3 \'f6\'e9\'e5\'ef \'e1\'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9 \'e1\'e1\'e5\'f7\'f8, \'f6\'e9\'ec\'e5\'ed \'f9\'ec \'e4\'e2\'e5\'f8\'ef, \'f6\'e9\'ec\'e5\'ed \'f9\'e9\'f2\'e5\'f8 \'f9\'f4\'e4 \'ee\'f1\'e5\'e3\'f8, \'e1\'f0\'e9\'e4 \'e1\'e7\'f6\'f8 \'e2\'f8\'e5\'e8\'e0\'e5\'fa, \'f4\'e9\'f0\'fa \'e7\'e9, \'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e7\'f9\'e1 \'f0\'e9\'e9\'e3 \'e1\'e7\'f6\'f8)\par
\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'fa\'e7\'e5\'ee\'e9 \'e4\'e9\'e3\'f2 \'f0\'e7\'ec\'f7\'e9\'ed \'ec\'f9\'f0\'e9\'e9\'ed- \b\'f9\'e9\'f2\'e5\'f8\'e9 \'ec\'e9\'e1\'e4 \b0 (\'f9\'f4\'e4, \'ee\'fa\'ee\'e8\'e9\'f7\'e4 \'e5\'f9\'f4\'e4 \'f9\'f0\'e9\'e4) \b\'e5\'f9\'e9\'f2\'e5\'f8\'e9 \'e4\'ee\'e2\'e5\'e5\'ef\b0 . \'eb\'e9\'f9\'e5\'f8\'e9 \'f9\'f4\'e4 \'e5\'e7\'f9\'e9\'e1\'e4 \'eb\'ee\'e5\'fa\'e9\'fa \'ee\'f6\'e5\'e9\'e9\'ed \'e1\'e1\'f1\'e9\'f1 \'f9\'ec \'eb\'ec \'ee\'f1\'f2 \'ec\'e9\'ee\'e5\'e3\'e9 \'e1\'e5 \'e9\'e1\'e7\'f8 \'e4\'e9\'ec\'e3. \f1\ltrch\lang1033  \f0\rtlch\lang1037\'e1\'eb\'e3\'e9 \'f9\'e9\'e5\'eb\'ec \'ec\'ee\'ee\'f9 \'f2\'f6\'ee\'e5 \'e1\'e0\'e5\'f4\'ef \'f2\'f6\'ee\'e0\'e9 \'f8\'e0\'f9\'e9\'fa \'f2\'ec\'e9\'e5 \'ec\'f8\'eb\'e5\'f9 \'e0\'fa \'e4\'e1\'f1\'e9\'f1, \'e5\'ec\'eb\'ef \'ee\'e7\'e5\'e9\'e9\'e1 \'e4\'fa\'ec\'ee\'e9\'e3 \'ec\'e1\'e7\'e5\'f8 \'ee\'fa\'e5\'ea \'f9\'e9\'f2\'e5\'f8\'e9 \'e4\'ec\'e9\'e1\'e4 \'e4\'ee\'e5\'f6\'f2\'e9\'ed \'e5\'ec\'ec\'ee\'e5\'e3 \'e1\'eb\'ec \'f9\'f0\'e4 \'f9\'f2\'e5\'fa \'ee\'f1\'e5\'e9\'e9\'ee\'e5\'fa \'e1\'f9\'f4\'e4 \'e5\'ee\'fa\'ee\'e8\'e9\'f7\'e4. \'f9\'e9\'f2\'e5\'f8\'e9 \'e4\'ee\'e2\'e5\'e5\'ef \'e7\'e5\'f9\'f4\'e9\'ed \'e0\'fa \'e4\'e9\'ec\'e3\'e9\'ed \'ec\'fa\'e7\'e5\'ee\'e9 \'e9\'e3\'f2 \'f8\'e1\'e9\'ed \'e5\'f9\'e9\'e8\'e5\'fa \'ec\'e9\'ee\'e5\'e3 \'ee\'e2\'e5\'e5\'f0\'e5\'fa \'e5\'ee\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'ed \'ec\'e2\'ec\'e5\'fa \'ee\'e4 \'e4\'e4\'f2\'e3\'f4\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'e5\'fa \'f9\'ec\'e4\'ed \'e1\'fa\'e5\'ea \'e4\'ee\'f1\'f2. \par
\'e1\'fa\'e7\'e9\'ec\'fa \'eb\'ec \'f9\'f0\'e4 \'ee\'f4\'e5\'f8\'f1\'ee\'fa \'ee\'f2\'f8\'eb\'fa \'f9\'e9\'f2\'e5\'f8\'e9\'ed \'ee\'f2\'e5\'e3\'eb\'f0\'fa \'e4\'ee\'f6\'e9\'f2\'e4 \'ee\'e2\'e5\'e5\'ef \'f8\'e7\'e1 \'f9\'ec \'f0\'e5\'f9\'e0\'e9\'ed, \'f8\'ee\'e5\'fa \'e5\'f9\'e9\'e8\'e5\'fa \'ec\'e9\'ee\'e5\'e3. \'e1\'eb\'ec \'f9\'f2\'e4 \'ee\'e5\'f6\'f2\'e5\'fa \'ee\'f1\'f4\'f8 \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'ee\'fa\'e5\'eb\'ef \'f0\'e9\'fa\'ef \'ec\'e1\'e7\'e5\'f8. \'e1\'e9\'ee\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed \'ec\'f9\'f0\'e4"\'ec \'ee\'fa\'f0\'f1\'e9\'ed \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e1\'ee\'e2\'e5\'e5\'ef \'e4\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e4\'ee\'e5\'f6\'f2\'e9\'ed \'e5\'e1\'f1\'e9\'e5\'ed \'e4\'e4\'fa\'f0\'f1\'e5\'fa \'e9\'e1\'f0\'e5 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e9\'e7\'e3 \'f2\'ed \'e4\'e5\'f8\'e9\'e4\'ed \'e5\'e4\'e7\'e5\'f0\'eb\'e9\'ed \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'ee\'f2\'f8\'eb\'fa \'e0\'e9\'f9\'e9\'fa. \'ec\'e0\'e7\'f8 \'e4\'f8\'eb\'e1\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'ec\'ee\'f2\'f8\'eb\'fa \'e4\'f9\'f2\'e5\'fa \'f9\'ec\'e4\'ed \'e5\'ec\'ee\'f2\'f8\'eb\'fa \'e4\'e7\'e5\'f7\'e9\'ed/\'e4\'e3\'f8\'e9\'f9\'e5\'fa \'f9\'ec \'eb\'ec \'f9\'e9\'f2\'e5\'f8. \par
(*** \'ec\'e9\'f0\'f7 \'ec\'f1\'e9\'ec\'e1\'e5\'f1 \'e4\'f9\'f0\'e4 \'eb\'e3\'e5\'e2\'ee\'e4). \par
\b\par
\'ec\'fa\'f4\'e9\'f1\'fa\'f0\'e5, \'fa\'e4\'ec\'e9\'ea \'e4\'e1\'e7\'e9\'f8\'e4 \'e4\'e5\'e0 \'e1\'f4\'f0\'e9 \'f2\'f6\'ee\'e5 \'fa\'e7\'e5\'ed \'e9\'e3\'f2 \'e7\'f9\'e5\'e1 \'e5\'ee\'e4\'e5\'fa\'e9, \'e5\'ee\'e9\'e5\'ee\'f0\'e5\'fa \'e7\'f9\'e5\'e1\'e4 \'ec\'e0 \'f4\'e7\'e5\'fa \'ee\'e4\'e9\'eb\'e5\'ec\'fa \'ec\'f7\'f8\'e5\'e0, \'ec\'eb\'fa\'e5\'e1 \'e5\'ec\'e7\'f9\'e1 \'eb\'ee\'e5\'e9\'e5\'fa\b0 . \'e4\'fa\'f8\'e1\'e5\'fa \'f9\'ec\'f0\'e5 \'eb\'e9\'e5\'ed \'ee\'e6\'ee\'f0\'fa \'e0\'e9\'f0\'f1\'e5\'f3 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'ee\'fa\'e5\'eb\'ef \'e0\'f0\'e5 \'e1\'e5\'e7\'f8\'e9\'ed. \'f2\'ed \'e4\'e2\'e9\'ec, \'e4\'e1\'e7\'e9\'f8\'e5\'fa \'f0\'f2\'f9\'e5\'fa \'ee\'e5\'f8\'eb\'e1\'e5\'fa \'e9\'e5\'fa\'f8 \'e5\'e9\'e5\'fa\'f8. \par
\'e1\'e7\'e9\'f8\'fa \'ee\'f2\'f8\'eb\'fa \'ee\'e1\'e9\'e0\'e4 \'e0\'fa \'e4\'fa\'ec\'ee\'e9\'e3 \'ec\'e4\'fa\'f0\'f1\'e5\'fa \'e1\'ee\'e2\'e5\'e5\'ef  \'e5\'ec\'e0 \'ec\'e4\'e9\'ee\'f0\'f2 \'ee\'ee\'f0\'e5, \'e4\'e9\'e0 \'ee\'f6\'f8\'e9\'eb\'e4 \'e4\'e9\'eb\'f8\'e5\'fa \'f2\'f6\'ee\'e9\'fa \'e5\'f9\'e0\'e9\'ec\'fa \'f9\'e0\'ec\'e5\'fa \'eb\'ee\'e5 \'ee\'e4 \'e0\'f0\'e9 \'e0\'e5\'e4\'e1? \'e1\'ee\'e4 \'e0\'f0\'e9 \'e8\'e5\'e1? \'ee\'ee\'e4 \'eb\'e3\'e0\'e9 \'ec\'e9 \'ec\'e4\'fa\'f8\'e7\'f7? \'ee\'e4 \'f0\'f2\'e9\'ed \'ec\'e9 \'e5\'ee\'e4 \'ec\'e0? \'e0\'e9\'ea \'e0\'f6\'ec\'e9\'e7 \'ec\'e4\'fa\'ee\'e5\'e3\'e3? \'ee\'e9 \'e9\'eb\'e5\'ec \'ec\'f2\'e6\'e5\'f8 \'ec\'e9? \par
\'fa\'e4\'ec\'e9\'ea \'e4\'e1\'e7\'e9\'f8\'e4 \'e4\'e5\'e0 \'ee\'e9\'e5\'ee\'f0\'e5\'fa \'f0\'f8\'eb\'f9\'fa, \'fa\'e4\'ec\'e9\'ea \'e0\'e9\'e8\'e9 \'f9\'ee\'e7\'e9\'e9\'e1 \'e3\'e9\'e0\'ec\'e5\'e2 \'f2\'ed \'e4\'ee\'e1\'e5\'e2\'f8\'e9\'ed \'f9\'ee\'ec\'e5\'e5\'e9\'ed \'e0\'fa \'e4\'ec\'ee\'e9\'e3\'e4 \'e5\'f2\'ed \'e4\'f1\'e1\'e9\'e1\'e4 \'eb\'e5\'ec\'e4 - \'ee\'e4 \'f7\'e5\'f8\'e4 \'eb\'f9\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e9\'f2\'e5\'f8\'e9 \'ec\'e9\'e1\'e4? \'ee\'e4 \'f7\'e5\'f8\'e4 \'f9\'e4\'ee\'f8\'e7\'e1 \'e1\'e5 \'e4\'fa\'eb\'e5\'e5\'f0\'fa\'e9 \'ec\'f4\'f2\'e5\'ec \'eb\'e1\'f8 \'fa\'f4\'e5\'f1? \'eb\'e9\'f6\'e3 \'e0\'f0\'e9 \'ee\'ee\'ee\'f9 \'e0\'fa \'f2\'f6\'ee\'e9 \'ec\'f6\'e3 \'e0\'e7\'f8\'e9\'ed \'e4\'ee\'ee\'ee\'f9\'e9\'ed \'e0\'fa \'f2\'f6\'ee\'ed? \'e0\'e9\'ea \'e0\'f0\'e9 \'ee\'f9\'f0\'e4 \'e0\'fa \'e4\'e1\'e7\'e9\'f8\'e4 \'f9\'ec\'e9? \par
\'e0\'ec \'ee\'f1\'f2\'e5 \'e4\'e0\'e9\'f9\'e9 \'f9\'ec \'e4\'e9\'ec\'e3 \'e5\'ee\'ef \'e4\'e4\'fa\'e7\'ec\'e4, \'ee\'fa\'ec\'e5\'e5\'e4 \'ee\'e1\'e5\'e2\'f8 \'ee\'f9\'ee\'f2\'e5\'fa\'e9. \'f7\'f6\'fa \'ec\'e0\'e7\'f8 \'fa\'e7\'e9\'ec\'fa  \'e4\'f9\'f0\'e4 \'f0\'e1\'e7\'f8 \'e7\'e5\'f0\'ea \'e0\'e5 \'e7\'e5\'f0\'eb\'fa \'ec\'eb\'ec \'e9\'ec\'e3 \'e5\'e9\'ec\'e3\'e4 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'fa\'f4\'f7\'e9\'e3 \'e4\'e7\'e5\'f0\'ea \'ec\'e4\'fa\'f2\'f0\'e9\'e9\'ef, \'ec\'e4\'f7\'f9\'e9\'e1, \'ec\'f9\'e9\'ed \'ec\'e1 \'ec\'e9\'ec\'e3 \'e5\'e1\'f2\'e9\'f7\'f8 \'ec\'e4\'e9\'e5\'fa \'f0\'e5\'eb\'e7 \'e1\'f9\'e1\'e9\'ec\'e5. \'e4\'e7\'e5\'f0\'ea \'ee\'ec\'e5\'e5\'e4 \'e0\'fa \'e4\'e9\'ec\'e3 \'e1\'fa\'e4\'ec\'e9\'eb\'e9 \'e4\'e2\'e3\'f8\'fa \'ee\'e8\'f8\'e5\'fa, \'e4\'f9\'e2\'fa\'ef, \'e4\'e4\'fa\'ee\'e5\'e3\'e3\'e5\'fa \'f2\'ed \'e4\'f7\'f9\'e9\'e9\'ed \'f9\'e1\'e3\'f8\'ea \'e5\'e4\'f2\'f8\'eb\'fa\'ef \'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'fa\'e4\'ec\'e9\'ea.  \b\'e4\'e7\'e5\'f0\'eb\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'fa\b0  \'e1\'f2\'ec\'fa \'ee\'f7\'e5\'ed \'ee\'f8\'eb\'e6\'e9 \'e1\'e7\'e9\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'e4\'f7\'e4\'e9\'ec\'e4. \'e4\'ee\'f4\'e2\'f9\'e9\'ed \'e4\'e0\'e9\'f9\'e9\'e9\'ed \'e4\'ed \'e7\'ec\'f7 \'ee\'ee\'f2\'f8\'eb\'fa \'e4\'f9\'f2\'e5\'fa \'e5\'f9\'f0\'e9 \'e4\'f6\'e3\'e3\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'ec\'e4, \'e1\'ee\'e4\'ec\'ea \'ee\'f4\'e2\'f9 \'e4\'e7\'e5\'f0\'eb\'e5\'fa \'f9\'ee\'e9\'ed \'e3\'e2\'f9 \'f2\'ec \'e4\'f2\'ee\'f7\'fa \'e4\'f7\'f9\'f8 \'e5\'e9\'e7\'f1\'e9 \'e4\'e0\'ee\'e5\'ef. \'ee\'fa\'e5\'ea \'e4\'e9\'eb\'f8\'e5\'fa \'e0\'e9\'f9\'e9\'fa \'ee\'f2\'ee\'e9\'f7\'e4 \'e9\'eb\'e5\'ec \'e4\'e7\'e5\'f0\'ea \'ec\'ec\'e5\'e5\'fa \'e0\'fa \'e4\'e9\'ec\'e3 \'e1\'f6\'e5\'f8\'e4 \'e4\'e5\'ec\'e9\'f1\'e8\'e9\'fa, \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'eb\'ec \'fa\'e7\'e5\'ee\'e9 \'e7\'e9\'e9\'e5 \'f9\'ec \'e4\'e9\'ec\'e3 - \'e4\'f8\'e2\'f9\'e9\'e9\'ed, \'e4\'e7\'e1\'f8\'fa\'e9\'e9\'ed \'e5\'e4\'ec\'e9\'ee\'e5\'e3\'e9\'e9\'ed. \'e4\'e7\'e5\'f0\'ea \'e4\'e5\'e0 \'e4\'eb\'fa\'e5\'e1\'fa \'e4\'ee\'f8\'eb\'e6\'e9\'fa \'e1\'eb\'ec \'e4\'f0\'e5\'e2\'f2 \'ec\'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'f2\'e9\'ee\'e5 \'e4\'e4\'e5\'f8\'e9\'ed \'f0\'ee\'f6\'e0\'e9\'ed \'e1\'f7\'f9\'f8 \'f8\'f6\'e9\'f3, \'f6\'ec\'f2 \'e7\'f9\'e5\'e1\'e4 \'e1\'ee\'f9\'e5\'ec\'f9 \'f2\'ed \'e4\'e5\'f8\'e9 \'e4\'e9\'ec\'e3.  \par
\'ec\'f6\'e3 \'e4\'e7\'e5\'f0\'ea \'e4\'e0\'e9\'f9\'e9 \'ee\'ec\'e5\'e5\'e9\'ed \'e0\'fa \'e4\'e9\'ec\'e3 \'e1\'ee\'f1\'f2\'e5 \'eb\'ec \'f6\'e5\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'e9\'e7\'e3 \'e5\'fa\'e5\'ea \'e3\'e9\'e0\'ec\'e5\'e2, \'ee\'f1\'e9\'e9\'f2 \'e4\'f6\'e5\'e5\'fa \'e1\'e4\'e8\'ee\'f2\'fa \'fa\'f8\'e1\'e5\'fa \'e4\'f9\'e9\'e7, \'e4\'e9\'e7\'f1\'e9\'ed \'e5\'e4\'ec\'ee\'e9\'e3\'e4 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e9\'e7\'e3 \'ee\'ec\'e5\'e5\'e4 \'e0\'fa \'e4\'e9\'ec\'e3 \'e1\'e0\'e5\'f4\'ef \'e0\'e9\'f9\'e9 \'e1\'e1\'e9\'f8\'e5\'f8 \'ee\'e8\'f8\'e5\'fa\'e9\'e5 \'e5\'e4\'e2\'f9\'ee\'fa\'ef, \'e1\'e9\'f6\'e9\'f8\'fa \'e4\'e2\'f9\'f8 \'e1\'e9\'ef \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'e1\'e9\'fa \'e5\'e1\'eb\'ec \'ee\'e4 \'f9\'f0\'e3\'f8\'f9 \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'f4\'e5\'ea \'e0\'fa \'e4\'f1\'e1\'e9\'e1\'e4 \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'fa \'ee\'e5\'fa\'e0\'ee\'fa \'ec\'f6\'f8\'eb\'e9\'e5. \par
\'ee\'eb\'e9\'e5\'e5\'ef \'f9\'fa\'e4\'ec\'e9\'ea \'e4\'ec\'ee\'e9\'e3\'e4 \'e4\'e5\'e0 \'ee\'f1\'f2 \'e0\'e9\'f9\'e9, \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'ec\'e0 \'ee\'e5\'e3\'e3\'e9\'ed \'e4\'e9\'f9\'e2\'e9\'ed \'e5\'ec\'e0 \'ee\'e7\'ec\'f7\'e9\'ed \'f6\'e9\'e5\'f0\'e9\'ed. \'e4\'f2\'f8\'eb\'e4, \'ee\'f9\'e5\'e1 \'e5\'f9\'e9\'f7\'e5\'f3 \'e4\'ed \'e7\'ec\'f7 \'e7\'f9\'e5\'e1 \'e1\'fa\'e4\'ec\'e9\'ea \'e4\'ec\'ee\'e9\'e3\'e4 \'e5\'e0\'ec\'e4 \'ee\'fa\'f7\'e9\'e9\'ee\'e9\'ed \'eb\'ec \'e4\'e6\'ee\'ef. \'e1\'e0\'ee\'f6\'f2\'e5\'fa\'ed \'ee\'f2\'e1\'e3\'e9\'ed \'ee\'e7\'f9\'e1\'e5\'fa, \'f8\'e2\'f9\'e5\'fa, \'f7\'f9\'e9\'e9\'ed \'e5\'e4\'f6\'ec\'e7\'e5\'fa \'e1\'e3\'f8\'ea \'ec\'e4\'e2\'f9\'ee\'fa \'ee\'e8\'f8\'e5\'fa. \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'e4\'ec\'ee\'e9\'e3\'e4 \'e4\'e9\'e0 \'f9\'ec \'e4\'e9\'ec\'e3 \'e5\'ec\'eb\'ef \b\'fa\'e4\'ec\'e9\'ea \'e4\'e4\'f2\'f8\'eb\'e4 \b0\'f0\'f2\'f9\'e4 \'e1\'f9\'e9\'fa\'e5\'f3 \'e4\'e9\'ec\'e3 \'fa\'e5\'ea \'e3\'e9\'e0\'ec\'e5\'e2 \'f2\'ed \'e4\'e7\'e5\'f0\'ea \'e5\'e4\'e4\'f2\'f8\'eb\'e4 \'e0\'e9\'f0\'e4 \'e4\'f9\'e5\'e5\'e0\'fa\'e9\'fa, \'e0\'ec\'e0 \'e0\'ec \'ee\'e5\'ec \'e4\'e9\'ec\'e3 \'f2\'f6\'ee\'e5 \'e5\'e4\'ee\'e8\'f8\'e5\'fa \'f9\'e4\'f6\'e9\'e1. \'f7\'e9\'e9\'ed \'f0\'e9\'f1\'e9\'e5\'ef \'ee\'fa\'ee\'e9\'e3 \'e3\'f8\'ea \'e7\'e5\'f0\'eb\'e5\'fa \'e0\'e9\'f9\'e9\'fa \'ec\'e1\'f0\'e5\'fa \'f2\'ed \'eb\'ec \'e9\'ec\'e3 \'e0\'fa \'e4\'ee\'e8\'f8\'e5\'fa \'f9\'ec\'e5 \'e5\'ec\'e1\'e7\'e5\'ef \'e0\'e9\'fa\'e5 \'e5\'f2\'ed \'e4\'e5\'f8\'e9\'e5 \'e0\'e9\'ea \'e4\'e5\'e0 \'ee\'e2\'e9\'f2 \'ec\'f9\'ed, \'ee\'e4 \'e4\'e5\'e0 \'f6\'f8\'e9\'ea, \'ee\'ee\'e9 \'e4\'e5\'e0 \'f6\'f8\'e9\'ea, \'eb\'ee\'e4 \'e6\'ee\'ef \'e5\'e0\'e9\'ea \'e9\'e3\'f2 \'f9\'e4\'f6\'ec\'e9\'e7. \'e0\'f6\'ec\'f0\'e5 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ee\'e9\'ed \'e3\'e2\'f9 \'e2\'ed \'f2\'ec \'fa\'e5\'f6\'f8 \'e5\'ec\'e0 \'f8\'f7 \'ee\'f9\'e5\'e1 \'f2\'ec \'ee\'e4 \'f9\'f2\'f9\'e4 \'e5\'e4\'e3\'f8\'ea, \'e0\'ec\'e0 \'f9\'e9\'f9 \'fa\'e5\'f6\'f8  \'e1\'f1\'e9\'e5\'ee\'e4 \'e5\'e4\'f0\'e4 \'e0\'f0\'e9 \'f2\'f9\'e9\'fa\'e9 \'e0\'e5\'fa\'e5. \'ec\'e3\'e5\'e2\'ee\'e4, \'e1\'f9\'e9\'f2\'e5\'f8\'e9 \'f9\'f4\'e4 \'e7\'f7\'f8 \'f2\'e5\'ec\'ed \'e5\'ec\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'e9\'f4\'ef. \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e7\'e5\'f7\'f8\'fa \'f0\'e5\'f9\'e0 \'e0\'e7\'f8 \'e1\'e9\'f4\'ef\~\'e5\'e0\'e6 \'ee\'f6\'e9\'e2\'e4 \'ec\'eb\'ec\'ec. \'e4\'ee\'f6\'e2\'fa \'f2\'f6\'ee\'e4 \'e4\'e9\'e0 \'e4\'fa\'e5\'f6\'f8 \'e5\'e4\'ee\'f9\'e5\'e1 \'e9\'e9\'f0\'fa\'ef \'f2\'ec\'e9\'e5. \'e1\'f1\'e9\'e5\'ed \'f9\'f0\'e4 \'e9\'f9 \'e4\'f2\'f8\'eb\'e4 \'ee\'e9\'ec\'e5\'ec\'e9 \'ee\'e4\'e7\'e5\'f0\'ea, \'e1\'e3\'ee\'e5\'fa \'ee\'eb\'fa\'e1. \'e4\'e9\'ec\'e3\'e9\'ed \'e2\'ed \'e4\'ed \'eb\'e5\'fa\'e1\'e9\'ed \'e4\'f2\'f8\'eb\'e4 \'ec\'ee\'e5\'f8\'e9\'ed, \'ee\'e4 \'f0\'f9\'e0\'f8 \'eb\'e7\'e5\'e5\'e9\'e4 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa \'ee\'e4\'f9\'e9\'f2\'e5\'f8 \'f9\'f2\'f9\'e9\'f0\'e5. \par
\'f7\'e1\'e5\'f6\'fa \'e2\'e9\'ec \'e4\'e9\'e0 \'e7\'ec\'f7 \'ee\'e4\'e5\'fa\'e9 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e6\'e0\'fa \'ee\'fa\'e5\'ea \'e0\'ee\'e5\'f0\'e4 \'f9\'e0\'f0\'e5 \'f4\'f2\'e9\'ec\'e9\'ed \'fa\'ee\'e9\'e3 \'e1\'f7\'e1\'e5\'f6\'e5\'fa \'f7\'e8\'f0\'e5\'fa \'e5\'ec\'e0 \'eb\'e1\'e3\'e9\'e3\'e9\'ed. \b\'f7\'e1\'e5\'f6\'fa \'e4\'e7\'e5\'f0\'eb\'e5\'fa \b0\'f0\'f4\'e2\'f9\'fa  \'e1\'fa\'e7\'e9\'ec\'fa \'eb\'ec \'e9\'e5\'ed \'e1'\'e7\'f8\'e9\'f9' \'e5\'e1\'f1\'e5\'f4\'e5, \'e1'\'e0\'f1\'e9\'f3'. \'e4\'f7\'e1\'e5\'f6\'e4 \'ee\'e4\'e5\'e5\'e4 \'ee\'e9\'f7\'f8\'e5\'f7\'e5\'f1\'ee\'e5\'f1 \'ec\'e7\'e1\'f8\'e4 \'e0\'f0\'e5\'f9\'e9\'fa \'f9\'e1\'e4 \'e9\'f9 \'f9\'e5\'f0\'e5\'fa \'e5\'e3\'ee\'e9\'e5\'ef \'e1\'e9\'ef \'e4\'f4\'f8\'e8\'e9\'ed \'e5\'e1\'fa\'e5\'eb\'e4 \'ee\'fa\'f0\'e4\'ec\'e9\'ed \'e5\'f0\'e1\'f0\'e9\'ed \'f7\'f9\'f8\'e9\'ed \'f9\'ec \'e6\'e4\'e5\'fa \'e5\'f9\'e9\'e9\'eb\'e5\'fa. \b\'f8\'e1-\'e2\'e9\'ec\'e9\'e5\'fa \b0\'e1\'e0\'e4 \'ec\'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'ee\'f2\'e2\'ec\'e9 \'e4\'e9\'e9\'e7\'e5\'f1 \'f9\'ec \'e4\'f4\'f8\'e8 \'ee\'f2\'e1\'f8 \'ec\'f7\'e1\'e5\'f6\'fa \'e4\'e7\'e5\'f0\'eb\'e5\'fa, \'ec\'f7\'f9\'f8\'e9\'ed \'f9\'e1\'e4\'ed \'f0\'e9\'fa\'ef \'e3\'e2\'f9 \'ec\'f1\'e5\'ec\'e9\'e3\'f8\'e9\'e5\'fa \'e1\'e9\'ef \'f4\'f8\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'e6\'e4 \'ee\'e6\'e4. \'e4\'e9\'e0 \'e1\'e0\'e4 \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9 \'e1\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e4\'f4\'fa\'e5\'e7\'e9\'ed \'ec\'f7\'e1\'e5\'f6\'e5\'fa \'e2\'e9\'ec \'f9\'e5\'f0\'e5\'fa \'e5\'ee\'f2\'e5\'f8\'e1\'e5\'fa, \'ec\'f9\'f2\'e5\'fa \'f4\'f0\'e9\'e5\'fa \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e5\'ec\'ee\'f8\'e7\'e1\'e9\'ed \'e4\'ee\'e6\'ee\'f0\'e9\'ed \'ee\'f4\'e2\'f9\'e9\'ed \'e1\'ec\'fa\'e9 \'e0\'ee\'f6\'f2\'e9\'e9\'ed \'e1\'e9\'ef \'e9\'ec\'e3\'e9\'ed \'e1\'e2\'e9\'ec\'e9\'ed \'f9\'e5\'f0\'e9\'ed. \par
\'f0\'e3\'e1\'ea \'e7\'f9\'e5\'e1 \'f0\'e5\'f1\'f3 \'e4\'e7\'e9\'e5\'f0\'e9 \'ec\'e4\'f6\'ec\'e7\'fa \'e4\'e9\'ec\'e3 \'e1\'e3\'f8\'eb\'e5 \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'fa \'e4\'e9\'e0 \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e4\'e5\'f8\'e9\'e5 \'e5\'ee\'f9\'f4\'e7\'fa\'e5 \'e1\'e7\'e9\'e9 \'e4\'e9\'e5\'ee\'e9\'e5\'ed \'f9\'ec\'e5 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'e4\'e5\'f8\'e9 \'e4\'fa\'ec\'ee\'e9\'e3 \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'f2\'e5\'f8\'e1\'e9\'ed \'e1\'fa\'e4\'ec\'e9\'ea \'e4\'e0\'e9\'f9\'e9 \'f9\'f2\'e5\'e1\'f8 \'e9\'ec\'e3\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'ec\'ec\'ec\'e5\'e5\'fa \'e0\'e5\'fa\'e5 \'e1\'e1\'e7\'e9\'f8\'e5\'fa\'e9\'e5 \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'e5\'fa \'e1\'e3\'f8\'ea \'ec\'e4\'e2\'f9\'ee\'fa \'ee\'e8\'f8\'e5\'fa\'e9\'e5 \'e5\'e1\'ee\'e9\'e3\'fa \'e4\'ee\'e7\'e5\'e9\'e9\'e1\'e5\'fa \'ec\'fa\'e4\'ec\'e9\'ea \'e4\'e7\'e9\'f0\'e5\'eb\'e9. \'eb\'ee\'e5 \'eb\'ef, \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'f7\'e4\'e9\'ec\'e4 \'e7\'ee\'e4 \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e5\'ec\'ee\'f9\'f4\'e7\'e5\'fa \'f9\'ec\'e4\'ed \'e5\'ee\'f2\'e5\'e3\'e3 \b\'ee\'f2\'e5\'f8\'e1\'e5\'fa \'f4\'f2\'e9\'ec\'e4 \'f9\'ec \'eb\'ec \'e1\'f0\'e9 \'e4\'ee\'f9\'f4\'e7\'e4 \'e1\'e7\'e9\'e9 \'e4\'e9\'e5\'ee\'e9\'e5\'ed.\b0  \'e4\'e7\'ec  \'ee\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e1\'e0\'e9\'f8\'e5\'f2\'e9 \'fa\'f8\'e1\'e5\'fa \'e1\'e9\'fa \'f1\'f4\'f8\'e9\'e9\'ed, \'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e1\'e5\'e5\'f2\'e3\'e5\'fa \'e4\'f0\'e9\'e4\'e5\'ec \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'f0\'f6\'e9\'e2\'e5\'fa \'e4\'e5\'f8\'e9\'ed \'e1\'ee\'e5\'f2\'f6\'fa \'e4\'f2\'ed, \'e4\'fa\'f0\'e3\'e1\'e5\'fa \'e1\'e1\'e9\'f0\'e5\'e9 \'e5\'f2\'e3 \'e4\'e5\'e1\'ec\'fa \'f4\'f8\'e5\'e9\'e9\'f7\'e8\'e9\'ed \'e5\'e9\'e5\'e6\'ee\'e5\'fa.\par
\par
\par
\par
(\'e4\'ec\'eb\'e4 \'ec\'ee\'f2\'f9\'e4: 2. \'ee\'e5\'f1\'e3\'e5\'fa \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e9\'ed, \'e4\'ee\'e1\'f0\'e4 \'e4\'e0\'f8\'e2\'e5\'f0\'e9 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8)\par
\b\fs32                   \'e4\'e0\'ed \'e9\'ec\'e3\'e9\'ed \'e1\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'f2\'e5\'f9\'e9\'ed \'ee\'e4 \'f9\'e4\'ed \'f8\'e5\'f6\'e9\'ed?\par
\fs28\'ec\'ee\'e9\'e3\'e4 \'eb\'e7\'e5\'e5\'e9\'e4 - \b0\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'e5\'e0\'f3 \'ec\'ec\'ee\'e9\'e3\'e4 \'e7\'e5\'e5\'e9\'e9\'fa\'e9\'fa, \'e9\'f6\'e9\'f8\'fa\'e9\'fa \'e4\'ee\'f2\'e5\'e3\'e3\'fa \'f1\'f7\'f8\'f0\'e5\'fa, \'ee\'e7\'f7\'f8, \'f2\'f6\'ee\'e0\'e5\'fa \'e5\'f6\'ee\'e9\'e7\'e4. \'e0\'f0\'e7\'f0\'e5 \'e0\'e5\'e4\'e1\'e9\'ed \'ec\'ec\'ee\'e5\'e3 \'fa\'e5\'ea \'eb\'e3\'e9 \'f9\'e9\'f8\'e4, \'f8\'e9\'f7\'e5\'e3, \'e8\'e9\'e5\'ec, \'e1\'e9\'f9\'e5\'ec, \'e2\'e9\'f0\'e5\'ef, \'f6\'e9\'e5\'f8, \'e2\'e9\'ec\'e5\'f3 \'e5\'e1\'f2\'e5\'e3 \'e4\'f8\'e1\'e4 \'e3\'f8\'eb\'e9\'ed \'ee\'e4\'f0\'e5\'fa, \'eb\'ec \'e0\'e7\'e3 \'e5\'e4\'e4\'f2\'e3\'f4\'e4 \'f9\'ec\'e5. \'e9\'e7\'e3 \'f2\'ed \'e6\'e0\'fa, \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'ee\'f1\'e2\'f8\'fa \'ee\'e0\'e5\'f8\'e2\'f0\'fa \'f2\'ed \'eb\'ec\'ec\'e9\'ed \'e1\'f8\'e5\'f8\'e9\'ed \'e5\'e2\'e1\'e5\'ec\'e5\'fa, \'e0\'f9\'f8 \'ee\'e0\'f4\'f9\'f8\'e9\'ed \'ec\'f0\'e5 \'ec\'e4\'e9\'e5\'fa \'ee\'f7\'e5\'ed \'f9\'ee\'e7, \'ee\'e5\'e2\'ef \'e5\'f9\'ec\'e9\'e5 \'ec\'e9\'ec\'e3\'e9\'ed \'ec\'e2\'e3\'e5\'ec \'e1\'e5.\par
\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'e0\'e5\'f8\'e2\'ef \'e1\'e0\'e5\'f4\'ef \'e3\'ee\'e5\'f7\'f8\'e8\'e9, \'e9\'f9 \'f8\'f9\'e5\'fa \'ee\'e7\'e5\'f7\'f7\'fa, \'f8\'f9\'e5\'fa \'ee\'e1\'f6\'f2\'fa \'e5\'f8\'f9\'e5\'fa \'f9\'e5\'f4\'e8\'fa.    \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e5\'e4\'f6\'e5\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'eb\'e9 \'ee\'fa\'f4\'f7\'e3\'e9\'ed \'eb\'e7\'e1\'f8\'e9\'ed \'e1\'f8\'f9\'e5\'e9\'e5\'fa \'e0\'ec\'e4 \'e5\'e9\'e7\'e3 \'ee\'f0\'e4\'ec\'e9\'ed \'e0\'fa ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1''. \'e4\'e7\'e5\'f7\'e9\'ed \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f0\'f7\'e1\'f2\'e9\'ed \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'e9\'ec\'e3\'e9\'ed, \'e5\'e0\'f4\'f9\'f8 \'ec\'e1\'f7\'f8 \'e0\'e5\'fa\'ed \'e5\'ec\'f9\'f0\'e5\'fa \'e0\'e5\'fa\'ed \'e1\'e3\'f8\'ea \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa.  \par
\b\'e4\'f8\'f9\'e5\'fa \'e4\'ee\'e1\'f6\'f2\'fa \b0\'e4\'e9\'e0 \'e4\'e5\'f2\'e3\'e5\'fa \'f9\'ee\'f0\'e4\'ec\'e5\'fa \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e1\'fa\'e7\'e5\'ee\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'e1\'e4\'ef \'f9\'e5\'fa\'f4\'e9\'ed \'eb\'ec \'e4\'e9\'ec\'e3\'e9\'ed - \'e5\'f2\'e3\'fa \'e4\'f1\'f2\'e5\'fa \'e5\'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e1\'e4\'ef, \'e5\'f2\'e3\'fa \'fa\'f8\'e1\'e5\'fa \'e5\'f7\'e4\'e9\'ec\'e4, \'e5\'f2\'e3\'fa \'ee\'f2\'f8\'eb\'fa \'e1\'e4 \'e4\'e9\'ec\'e3\'e9\'ed \'e1\'e5\'f0\'e9\'ed \'e0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e9\'e7\'e3 \'f2\'ed \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e4\'ed \'ee\'e7\'e5\'e1\'f8\'e9\'ed \'ec\'f1\'ec \'e4\'f9\'f2\'e5\'fa, \'ec\'f6\'e5\'f8\'eb\'e9 \'e4\'ee\'e2\'e5\'e5\'ef \'e5\'ec\'e7\'ec\'e5\'f7\'fa \'e4\'ee\'f9\'e0\'e1\'e9\'ed \'e1\'e9\'ef \'fa\'e7\'e5\'ee\'e9\'ed, \'e5\'f2\'e3\'fa \'e6\'e4\'e9\'f8\'e5\'fa \'e1\'e3\'f8\'eb\'e9\'ed, \'e5\'f2\'e3\'fa \'fa\'f7\'f9\'e5\'e1 \'e5\'e5\'f2\'e3\'fa \'f0\'e9\'e4\'e5\'ec \'f9\'ee\'e2\'e9\'f9\'e4 \'e4\'f6\'f2\'e5\'fa \'e7\'e5\'f7 \'ec\'f0\'e9\'e4\'e5\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8.\par
\b\'e4\'e2\'e5\'f8\'ef- \'e4\'f8\'f9\'e5\'fa \'e4\'ee\'e7\'e5\'f7\'f7\'fa\b0 . \'ee\'fa\'f7\'e1\'f6\'fa \'e0\'e7\'fa \'ec... \'f0\'e5\'eb\'e7\'e9\'ed: \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'ee\'eb\'ec \'f7\'e1\'e5\'f6\'e5\'fa \'e4\'e7\'e5\'f0\'eb\'e5\'fa \'e5\'e4\'f6\'e5\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'eb\'e9. \'e1\'f4\'e2\'e9\'f9\'e5\'fa \'e0\'ec\'e4 \'f0\'f7\'e1\'f2\'e9\'ed \'eb\'ec \'e7\'e5\'f7\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'eb\'e5\'ec\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'ed. \'e4\'e2\'e5\'f8\'ef \'e4\'e5\'e0 \'e4\'ee\'f7\'e5\'ed \'e1\'e5 \'f0\'f4\'e2\'f9\'e9\'ed \'e5\'e3\'f0\'e9\'ed \'e1\'f0\'e5\'f9\'e0\'e9\'ed \'e4\'f2\'e5\'ec\'e9\'ed \'ee\'fa\'e5\'ea  \'e4\'f7\'e4\'e9\'ec\'e4. \'ec\'ee\'f9\'ec, \'f2\'ec\'fa\'e4 \'f9\'e0\'e9\'ec\'fa\'e0 \'ec\'e2\'e1\'e9 \'e7\'e5\'f7\'e9\~\'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'ee\'e2\'f8\'f9 \'e4\'ee\'f9\'e7\'f7\'e9\'ed \'e1\'fa\'e5\'ea\~\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'eb\'e9\'f6\'e3 \'ee\'e5\'fa\'f8 \'ec\'f9\'e7\'f7 \'e5\'e0\'e9\'ea \'ee\'e5\'f0\'f2\'e9\'ed \'ee\'f8\'e9\'e1\'e5\'fa. \'e5\'f2\'e3\'fa \'f0\'e9\'e4\'e5\'ec \'ee\'f6\'e9\'e2\'e4 \'e0\'fa \'e4\'f7\'e5\'f9\'e9 \'e5\'ee\'f2\'e1\'e9\'f8\'e4 \'e0\'fa \'e4\'e3\'e9\'e5\'ef \'e0\'ec \'f7\'e1\'e5\'f6\'e5\'fa \'e4\'e7\'e5\'f0\'eb\'e5\'fa. \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e3\'e5\'ef \'e5\'fa\'f6\'e9\'f2, \'e4\'e4\'f6\'f2\'e5\'fa \'fa\'e0\'f1\'f4\'f0\'e4 \'e0\'ec \'e5\'f2\'e3\'fa \'e4\'f0\'e9\'e4\'e5\'ec \'e5\'e0\'ec\'e4 \'e9\'e5\'f2\'e1\'f8\'e5 \'e0\'ec \'e4\'e2\'e5\'f8\'ef.  \par
\b\'e4\'f8\'f9\'e5\'fa \'e4\'f9\'e5\'f4\'e8\'fa - \'e5\'f2\'e3\'fa \'ee\'f9\'ee\'f2\'fa \'e5\'e2\'e9\'f9\'e5\'f8 \b0\'e4\'ee\'e5\'f8\'eb\'e1\'fa \'ee\'e9\'ec\'e3\'e9\'ed \'e5\'e7\'e5\'f0\'ea \'ee\'ec\'e5\'e5\'e4. \'f7\'ee\'e4 \'e4\'f9\'f0\'e4 \'ec\'f8\'e0\'f9\'e5\'f0\'e4 \'e5\'ec\'e0\'e7\'f8 \'fa\'f7\'e5\'f4\'fa \'e4\'e4\'eb\'f9\'f8 \'e9\'e4\'e9\'e4 \'f0\'e9\'fa\'ef \'ec\'e4\'f4\'f0\'e5\'fa \'e0\'ec \'e4\'e5\'f2\'e3\'e4 \'e9\'ec\'e3 \'e0\'e5 \'ee\'e1\'e5\'e2\'f8 \'f9\'f2\'e1\'f8\'e5\~\'f2\'ec \'e7\'e5\'f7\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'e4\'f9\'e0\'e9\'f4\'e4 \'f9\'e4\'e5\'f2\'e3\'e4 \'fa\'f4\'f2\'ec \'e1\'f8\'ee\'e4 \'e9\'e5\'ee\'e9\'e5\'ee\'e9\'fa \'e5\'e9\'ec\'e3\'e9\'ed \'f8\'e1\'e9\'ed \'e9\'f9\'fa\'fa\'f4\'e5 \'e1\'e4. \'e4\'e9\'ec\'e3\'e9\'ed \'e9\'e3\'e5\'f0\'e5 \'e1\'f2\'e1\'f8\'e5\'fa \'e5\'e9\'e7\'f4\'f9\'e5 \'f4\'fa\'f8\'e5\'f0\'e5\'fa \'f9\'ec \'e2\'e9\'f9\'e5\'f8. \'e2\'e9\'f9\'e5\'f8 \'f4\'e9\'fa\'f8\'e5\'ef\~\'f2\'e3 \'e4\'e5\'f8 \'e1\'ee\'f8\'e9\'e1\'e4 \'e1\'e9\'ef \'f9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed \'e9\'ec\'e3 \'e0\'e5 \'ee\'e1\'e5\'e2\'f8 \'f9\'f0\'e3\'f8\'f9\'e9\'ed \'ec\'f9\'e5\'e7\'e7 \'e1\'fa\'f7\'f9\'e5\'f8\'fa \'ec\'e0 \'e0\'ec\'e9\'ee\'e4, \'ec\'f6\'e3 \'f4\'f8\'e5\'e8\'e5\'f7\'e5\'ec \'e1\'f8\'e5\'f8 \'ec\'e2\'e9\'f9\'e5\'f8. \'e0\'ed \'e4\'e2\'e9\'f9\'e5\'f8 \'f2\'e5\'f1\'f7 \'e1\'e0\'e9\'f8\'e5\'f2\'e9 \'e0\'ec\'e9\'ed \'e9\'f9 \'e2\'ed \'eb\'fa\'e9\'e1\'e4 \'f9\'ec \'f1\'e9\'eb\'e5\'ed \'e4\'e2\'e9\'f9\'e5\'f8 \'f9\'ec \'e4\'f6\'e3 \'e4\'e0\'ec\'e9\'ed \'e5\'e0\'ec \'e4\'e5\'f8\'e9\'e4\'ed. \'e6\'e4 \'ee\'fa\'e5\'f2\'e3. \'e0\'ed \'e9\'f9 \'e0\'e9\'f8\'e5\'f2 \'e0\'ec\'e9\'ed \'e7\'e5\'e6\'f8. (**** \'ec\'e4\'f8\'e7\'e9\'e1)\par
\b\'ee\'e5\'f2\'f6\'fa \'e4\'f2\'ed - \cf1 (*** \'e4\'f8\'e7\'e1\'e4 \'ee\'e0\'e5\'f8\'e9)\par
\cf0\b0\par
\par
\par
\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\fs32\'f2\'e5\'e3 \'f2\'ec ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'' - \par
\fs30\'e4\'e7\'ec\'e5\'ed \'e5\'e4\'e4\'f7\'ee\'e4.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\fs28\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'f7\'e4\'e9\'ec\'fa\'e9- \'e3\'ee\'e5\'f7\'f8\'e8\'e9 ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'' \'e4\'e5\'f7\'ed \'f2\'ec \'ee\'f0\'fa \'ec\'f7\'e9\'e9\'ed \'ee\'f1\'e2\'f8\'fa \'e7\'e9\'f0\'e5\'eb\'e9\'fa \'ec\'e9\'ee\'e5\'e3\'e9\'fa \'e1\'e0\'e6\'e5\'f8 \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa '\'e4\'e2\'ec\'e1\'e5\'f2', \'e5\'eb\'e3\'e9 \'ec\'e7\'e1\'f8 \'fa\'e5\'f9\'e1\'e9\'ed \'ee\'eb\'ec \'f7\'f6\'e5\'e5\'fa \'e4\'e0\'e6\'e5\'f8, \'ec\'ec\'ee\'e9\'e3\'e4 \'e1\'e3\'f8\'eb\'e9\'ed \'f9\'ec \'e4\'fa\'f0\'f1\'e5\'fa \'ee\'f9\'e5\'fa\'f4\'fa \'ec\'e0\'e5\'f8\'ea \'f9\'f0\'e9\'ed. \par
\'ee\'f1\'e2\'f8\'fa \'e6\'e5 \'e4\'e9\'e0 \'e1\'f2\'ec\'fa \'ee\'e1\'f0\'e4 \'e0\'f8\'e2\'e5\'f0\'e9 \'e3\'ee\'e5\'f7\'f8\'e8\'e9, \'e0\'f9\'f8 \'f4\'e5\'f2\'ec\'fa \'fa\'e5\'ea \'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'e7\'e9\'f8\'e5\'e9\'e5\'fa \'e4\'f4\'f8\'e8 \'e5\'e6\'eb\'e5\'e9\'e5\'fa\'e9\'e5 \'e4\'e7\'e1\'f8\'fa\'e9\'e5\'fa \'f9\'ec \'eb\'ec \'e0\'e3\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e9\'e4\'e9\'e4 \'e2\'e9\'ec\'e5 \'e0\'f9\'f8 \'e9\'e4\'e9\'e4. \par
\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'f2\'ec-\'e0\'e6\'e5\'f8\'e9 \'e5\'fa\'f4\'f7\'e9\'e3\'e5 \'ec\'e4\'f4\'e2\'e9\'f9 \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e5\'ee\'e5\'f8\'e9\'ed \'ee\'eb\'ec \'f7\'f6\'e5\'e5\'fa \'e4\'e0\'e6\'e5\'f8 - \'ee\'e4\'e2\'ec\'e1\'e5\'f2, \'ee\'f2\'f4\'e5\'ec\'e4, \'ee\'e1\'e9\'fa \'f9\'e0\'ef, \'ee\'f2\'ee\'f7 \'e4\'ee\'f2\'e9\'e9\'f0\'e5\'fa \'e5\'ee\'f2\'f8\'e1\'e5\'fa \'e4\'e9\'f8\'e3\'ef - \'e5\'ec\'e4\'f4\'e5\'ea \'e0\'e5\'fa\'ed \'ec\'f9\'e5\'fa\'f4\'e9\'ed \'e1\'ee\'ec\'e0\'eb\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e5\'e4\'e4\'f9\'eb\'ec\'e4. \par
\'f6\'e5\'e5\'fa \'e4\'e4\'f7\'ee\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e9\'f6\'e0 \'ee\'fa\'e5\'ea \'ee\'e7\'f9\'e1\'e4 \'eb\'e9 \'e4\'e7\'e9\'f0\'e5\'ea \'e1\'e5 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'ee\'eb\'e5\'e5\'ef \'ec\'ee\'e9\'ee\'e5\'f9 \'e0\'e9\'f9\'e9\'e5\'fa\'e5 \'e5\'ee\'e8\'f8\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'e9\'ec\'e3- \'e4\'ef \'eb\'f4\'f8\'e8 \'e5\'e4\'ef \'eb\'e7\'e1\'f8 \'f4\'f2\'e9\'ec \'e1\'f7\'e1\'e5\'f6\'e5\'fa \'ec\'e4\'ef \'e4\'e5\'e0 \'ee\'f9\'fa\'e9\'e9\'ea\f1\ltrch\lang1033 ;\f0\rtlch\lang1037  \'ec\'f2\'f6\'ee\'e0\'e5\'fa, \'ec\'e7\'e9\'e9\'ed \'e0\'e7\'f8\'e0\'e9\'e9\'ed \'e1\'e7\'e1\'f8\'e4 \'e7\'e5\'f4\'f9\'e9\'fa \'e1\'f8\'e5\'e7 \'e4\'e1\'f0\'e4, \'f9\'ec\'e5\'ed, \'f1\'e5\'e1\'ec\'f0\'e5\'fa, \'f9\'e9\'e5\'e5\'e9\'e5\'ef \'e1\'e9\'ef \'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'f1\'e5\'ec\'e9\'e3\'f8\'e9\'e5\'fa \'e1\'e9\'ef \'e0\'f0\'f9\'e9\'ed, \'ec\'f4\'e9\'fa\'e5\'e7 \'e9\'e7\'f1 \'eb\'e1\'e5\'e3 \'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e0\'e3\'ed \'e1\'eb\'ec\'ec \'e5\'ec\'e6\'eb\'e5\'e9\'e5\'fa \'e4\'e9\'ec\'e3 \'e1\'f4\'f8\'e8 \'e5\'eb\'ef \'ec\'f1\'e1\'e9\'e1\'e4, \'ec\'e8\'e1\'f2, \'ec\'e7\'e1\'f8\'e4, \'ec\'fa\'f8\'e1\'e5\'fa, \'e5\'ec\'f8\'e2\'e9\'f9\'e5\'fa \'f9\'ec \'eb\'ec \'e0\'e3\'ed \'ec\'f2\'f6\'ee\'e5, \'ec\'e6\'e5\'ec\'fa\'e5, \'ec\'f2\'e5\'ec\'ee\'e5 \'e5\'ec\'f2\'e5\'ec\'ee\'ed \'f9\'ec \'e0\'e7\'f8\'e9\'ed. \par
\'e1\'f9\'f0\'fa 2015 \'e4\'fa\'e0\'f8\'e2\'f0\'e4 \'f7\'e1\'e5\'f6\'fa \'fa\'e5\'f9\'e1\'e9\'ed \'e5\'fa\'e5\'f9\'e1\'e5\'fa \'ee\'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa '\'e4\'e2\'ec\'e1\'e5\'f2', \'e7\'ec\'f7\'ed \'e0\'f0\'f9\'e9\'ed \'e7\'e9\'f0\'e5\'ea,  \'f1\'e1\'e9\'e1 \'e4\'f8\'f2\'e9\'e5\'ef \'ec\'e4\'f7\'e9\'ed \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'e4\'f7\'e1\'e5\'f6\'e4 \'f0\'f4\'e2\'f9\'e4 \'e1\'ee\'f9\'ea \'eb\'f9\'f0\'fa\'e9\'e9\'ed, \'e7\'ec\'ee\'e4, \'ec\'ee\'e3\'e4 \'e5\'e7\'f7\'f8\'e4, \'fa\'e5\'ea \'f9\'e4\'e9\'e0 \'e9\'f6\'f8\'e4 \'f7\'f9\'f8\'e9\'ed \'e4\'e3\'e5\'f7\'e9\'ed \'f2\'ed \'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4 \'e5\'f8\'e0\'f9 \'ee\'f0\'e4\'ec \'e7\'e9\'f0\'e5\'ea \'e1\'eb\'e3\'e9 \'ec\'e4\'f7\'e9\'ed \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'eb\'e7\'ec\'f7 \'ee\'ee\'f2\'f8\'eb\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'ee\'e5\'f2\'f6\'fa\'e9\'fa. \'e0\'fa \'e4\'e4\'f1\'eb\'ee\'e4 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea \'ec\'e4\'f7\'ee\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'f9\'e9\'e2 \'f8\'e0\'f9 \'e4\'ee\'e5\'f2\'f6\'e4, \'ee\'f8 \'f2\'e5\'e1\'e3 \'f0\'e5\'f8, \'e1\'e4\'f6\'e9\'e2\'e5 \'f8\'f9\'e9\'ee\'fa \'f9\'e9\'f9\'e9\'ed \'f9\'ee\'e5\'fa \'ee\'f9\'f4\'e7\'e5\'fa \'e4\'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e5\'fa \'ec\'f8\'f9\'e5\'ed \'e0\'fa \'e9\'ec\'e3\'e9\'e4\'ed \'ec\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e8\'f8\'ed \'e4\'f7\'ee\'fa\'e5.\par
\'ee\'e9\'f7\'e5\'ed \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f0\'f7\'e1\'f2 \'e1\'e0\'e5\'f4\'ef \'e6\'ee\'f0\'e9 \'e1\'f7\'e9\'e1\'e5\'f5 \'e1\'e9\'fa \'e4\'f9\'e9\'e8\'e4 \'e1\'ee\'e1\'f0\'e9\'ed \'f9\'eb\'e5\'f8\'e9\'ed \'e0\'f9\'f8 \'f9\'e9\'ee\'f9\'e5 \'e1\'f2\'e1\'f8 \'e0\'fa \'ee\'f2\'f8\'eb\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'ee\'f4\'e5\'e0\'f8\'fa \'f9\'ec \'e4\'f7\'e9\'e1\'e5\'f5. \'ee\'e0\'e6 \'e4\'e5\'ec\'eb\'e9\'ed \'e4\'f7\'f9\'f8\'e9\'ed \'f2\'ed \'e4\'e9\'e9\'f9\'e5\'e1 \'ee\'fa\'e7\'e6\'f7\'e9\'ed. \par
\'e4\'f9\'e0\'e9\'f4\'e4 \'f9\'ec\'f0\'e5 \'ec\'e4\'e5\'f1\'e9\'f3 \'ec\'e4\'fa\'f8\'e7\'e1 \'e5\'ec\'f6\'ee\'e5\'e7 \'f2\'e3 \'eb\'e9\'fa\'e4 \'e9\'e1' \'e5\'ec\'e4\'e9\'f4\'fa\'e7 \'ec\'f2\'e5\'e3 \'f7\'e4\'e9\'ec\'e5\'fa  \'e1\'ee\'e5\'f2\'f6\'e4 \'f9\'ec\'f0\'e5 \'e5\'e1\'ee\'e5\'f2\'f6\'e5\'fa \'e4\'f9\'eb\'f0\'e5\'fa. \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'ee\'f9\'e9\'ea \'e5\'ec\'fa\'fa \'ee\'f2\'f0\'e4 \'e0\'ec\'e8\'f8\'f0\'e8\'e9\'e1\'e9 \'ec\'e7\'e9\'f0\'e5\'ea \'e4\'f7\'e9\'e9\'ed, \'fa\'e5\'ea \'e4\'fa\'e1\'f1\'f1\'e5\'fa \'f2\'ec \'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 - \'f7\'e4\'e9\'ec\'fa\'e9.  \'e0\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'f4\'fa\'e7 \'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'ee\'e5\'f1\'e3 \'e7\'e9\'f0\'e5\'eb\'e9 \'f9\'f2\'ec\'e5\'fa\'e5 \'e0\'e9\'f0\'e4 \'e2\'e5\'f8\'ed \'e4\'ee\'f9\'f4\'e9\'f2 \'f2\'ec \'e4\'e7\'ec\'e8\'fa \'e4\'e5\'f8\'e9\'ed \'e1\'e0\'ed \'ec\'f9\'ec\'e5\'e7 \'e0\'ec\'e9\'e5 \'e0\'fa \'e4\'e9\'ec\'e3\'e9\'ed \'e5\'e4\'e9\'ec\'e3\'e5\'fa. \'e0\'f0\'e5 \'f9\'e5\'e0\'f4\'e9\'ed \'f9\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e9\'e4\'f4\'e5\'ea \'ec\'e4\'e9\'e5\'fa \'e2\'e5\'f8\'ed \'ee\'e5\'f8\'e2\'f9 \'e5\'ee\'f9\'ee\'f2\'e5\'fa\'e9 \'e1\'f7\'e9\'e3\'e5\'ed \'e2\'e9\'f9\'e5\'fa \'e4\'e5\'ee\'f0\'e9\'e5\'fa \'e5\'e7\'e1\'f8\'fa\'e9\'e5\'fa \'e1\'e7\'e9\'f0\'e5\'ea. \par
\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\fs32\'f2\'ee\'e5\'fa\'fa ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1''\par
\b0\i\fs28 ''\'ec\'e0 \'e0\'e5\'f8\'e7\'fa \'e2\'ee\'ec\'e9\'ed \'e9\'f8\'e3\'e4 \'ec\'eb\'f8\'e5\'f2, \'ec\'e0 \'e3\'e1\'f9\'fa \'e4\'e9\'e0 \'ee\'f2\'ec \'eb\'e5\'eb\'e1, \'e6\'e4 \'e4\'f8\'e9\'ed, \'e4\'f8\'e9\'ed \'f9\'e1\'e2\'ec\'e1\'e5\'f2, \'e4\'f8\'f8\'e9\'ed \'f6\'e5\'f4\'e9\'ed \'e0\'ec\'e9 \'ee\'f8\'e7\'e1.'' \i0 ' \par
\fs24 ( \'ee\'fa\'e5\'ea \'e4\'f9\'e9\'f8 '\'e6\'ee\'f8' \'f9\'ec \'e0\'e1\'f8\'e4\'ed \'f9\'ec\'e5\'f0\'f7\'e9) \i\par
\b\i0\fs30\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\fs28\'e4\'f7\'e1\'e5\'f6\'e4 \'e4\'f7\'e9\'ee\'e4 \'f2\'ee\'e5\'fa\'e4 \'e5\'f9\'ee\'e4 '\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'. \'e4\'f2\'ee\'e5\'fa\'e4 \'e4\'e9\'e0 \'e2\'e5\'f3 \'f1\'e8\'e8\'e8\'e5\'f8\'e9 \'e7\'e9\'e5\'f0\'e9 \'ec\'f0\'e9\'e4\'e5\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'f7\'e9\'e5\'ee\'e5. \'e4\'f2\'ee\'e5\'fa\'e4 \'f8\'f9\'e0\'e9\'fa \'ec\'e2\'e1\'e5\'fa \'eb\'f1\'f4\'e9\'ed, \'ec\'f9\'ec\'ed \'ee\'f9\'eb\'e5\'f8\'fa \'e5\'ec\'e0\'f1\'e5\'f3 \'fa\'f8\'e5\'ee\'e5\'fa \'f2\'e1\'e5\'f8 \'e1\'e9\'fa \'e4\'f1\'f4\'f8. \'ee\'f2\'e1\'f8 \'ec\'eb\'ea, \'fa\'f4\'f7\'e9\'e3\'e4 \'e1\'e4\'f6\'ee\'e7\'fa \'e5\'e1\'e9\'f1\'e5\'f1 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'f8\'e1, \'e4\'f2\'ee\'e5\'fa\'e4 \'ec\'e5\'f7\'e7\'fa \'e7\'ec\'f7 \'ee\'f9\'ee\'f2\'e5\'fa\'e9 \'e1\'f4\'e9\'fa\'e5\'e7 \'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e5\'fa \'e5\'e9\'f6\'e9\'f8\'fa \'f7\'f9\'f8\'e9\'ed, \'e4\'e9\'e0 \'ee\'f1\'e9\'e9\'f2\'fa \'e1\'f4\'e9\'fa\'e5\'e7 \'ee\'e1\'f0\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'ee\'e0\'f4\'f9\'f8\'fa \'e0\'fa \'f7\'e9\'e5\'ed \'e7\'e5\'f7\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'e0\'fa \'f6\'ee\'e9\'e7\'fa\'e5. \'e4\'f2\'ee\'e5\'fa\'e4 \'f4\'e5\'f2\'ec\'fa \'e1\'f9\'e9\'fa\'e5\'f3 \'e5\'f9\'e9\'e7 \'f2\'ed \'e4\'f0\'e4\'ec\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'f6\'e5\'e5\'fa \'e4\'e7\'e5\'f0\'eb\'e9\'ed \'e5\'e4\'e5\'f8\'e9 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed. \par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\par
\fs32\'e1\'f2\'ec\'e9 \'fa\'f4\'f7\'e9\'e3\'e9\'ed\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\fs28\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e7\'e5\'f0\'eb\'fa \'f7\'e1\'e5\'f6\'fa\'e9\'fa \'ec\'eb\'ec \'f9\'eb\'e1\'fa \'e2\'e9\'ec: \'ec\'e9\'ec\'ea \'f1\'e1\'e9\'f8, \'f8\'e5\'f2\'e9 \'e3\'f4\'f0\'e0, \'e9\'f4\'e9\'fa \'ee\'f8\'f7\'e3\'e5 , \'e3\'f7\'ec\'e4 \'ec\'f8\'f0\'f8 \'e3\'e5\'ee\'e9\'f0\'e9\'f5 \'e5\'f7\'f8\'ef \'ec\'e1\'f0\'e5\'ef. \par
\cf1 (**** \'e7\'f1\'f8 \'f9\'ed!\cf0 )\par
\'eb\'ec \'f9\'fa\'e9 \'f9\'eb\'e1\'e5\'fa \'e2\'e9\'ec \'e4\'ef "\'e1\'e9\'fa" \'e5\'e1\'e4\'ef \'e7\'e5\'f0\'eb\'fa \'fa\'e5\'ee\'eb\'fa: \'f8\'e9\'f0\'fa \'f4\'ec\'ea, \'f0\'e8\'f2 \'e2\'ec\'e0\'e5\'e1 \'e2\'e5\'f8\'e1\'e9\'f5 \'e5\'e9\'f2\'f7\'e1 \'e7\'e1\'f8\'e5\'f0\'e9. \par
\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'e5\'f8\'e9\'ed \'e5\'ee\'e5\'f8\'e5\'fa \'ee\'f7\'f6\'e5\'f2\'e9\'e9\'ed \'f9\'e2\'ed \'ec\'e5\'f7\'e7\'e9\'ed \'e7\'ec\'f7 \'e1\'e7\'f0\'e9\'eb\'e4 \'e0\'e9\'f9\'e9\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed: \'e0\'e5\'f8\'ec\'e9 \'ee\'ec\'eb\'e5, \'e9\'f9\'f2\'e9\'e4 \'e3\'e3\'e5\'ef, \'f2\'e3\'e9 \'f8\'e1\'e9\'ef \'f1\'f4\'e5\'f9\'f0\'e9\'f7, \'f8\'e6 \'e2\'ec\'e6\'f8 \'e5\'e4\'e9\'ec\'e9 \'ec\'e5\'e9. \par
\'f9\'e9\'f2\'e5\'f8\'e9\'e9\'ed \'ee\'f7\'f6\'e5\'f2\'e9\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed \'f0\'ec\'ee\'e3\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'ee\'e5\'f8\'e9 \'fa\'ec''\'ef: \'e3\'ef \'f4\'ec\'e3 \'e5\'fa\'e5\'ed \'e5\'e5\'f1\'f8\'ee\'ef.\par
\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'fa\'f0\'e3\'e1\'e9\'ed \'e5\'ee\'fa\'f0\'e3\'e1\'e5\'fa \'e4\'ee\'ec\'ee\'e3\'e9\'ed \'e2\'ed \'e4\'ed \'fa\'e7\'e5\'ee\'e9 \'e9\'e3\'f2 \'f1\'f4\'e9\'f6\'e9\'f4\'e9\'e9\'ed, \'e7\'ec\'f7\'ed \'ee\'f1\'e9\'e9\'f2\'e9\'ed \'e1\'eb\'e9\'fa\'e5\'fa \'e5\'ec\'e9\'ec\'e3\'e9\'ed \'e9\'e7\'e9\'e3\'e9\'ed. \par
\'e0\'fa \'e4\'ee\'f2\'f0\'e4 \'e4\'ec\'e5\'e2\'e9\'f1\'e8\'e9 \'e5\'e0\'fa \'e4\'e7\'e9\'f0\'e5\'ea \'ec\'ee\'e9\'e5\'ee\'f0\'e5\'e9\'e5\'fa \'e7\'e9\'e9\'ed \'ee\'ec\'ee\'e3\'fa \'f0\'f2\'e4 \'e3\'e5\'f8 - \'e0\'ed \'e4\'e1\'e9\'fa. \par
\'ee\'e6\'eb\'e9\'f8\'e5\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'ee\'fa\'e9\'f0\'e4 \'ec\'e3\'ee\'e5\'fa \'ee\'fa\'e0\'e9\'ee\'e4 \'f9\'fa\'e9\'e1\'e7\'f8 \'e1\'e4\'f7\'e3\'ed. (*** \'ec\'ee\'ec\'e0 \'e1\'f2\'fa\'e9\'e3)\\\par
\'f1\'e9\'e5\'f2 \'f4\'f1\'e9\'eb\'e5\'ec\'e5\'e2\'e9 \'f0\'e9\'fa\'ef \'f2\'ec \'e9\'e3\'e9 \'f9\'fa\'e9 \'f4\'f1\'e9\'eb\'e5\'ec\'e5\'e2\'e9\'e5\'fa- \'f1\'ec\'ed \'e5\'f2\'ee\'ec\'e9\'e4. \par
\'f2\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'e5\'ee\'f8 \'f6\'e9\'e5\'ef \'f7\'e5\'f0\'e9\'e5.\par
\'e0\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f0\'e4\'ec\'e9\'ed \'e1- \f1\ltrch\lang1033 CO\f0\rtlch\lang1037  \'e0\'f1\'f0\'fa \'e8\'ec \'e5\'f8\'e3\'e9 \'e5\'e0\'e5\'f8\'e9 \'e1\'f8\'e6\'f7. \par
\par
\par
\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\i\fs32\'f7\'ec\'e9\'e8\'e4 \'e5\'e4\'f8\'f9\'ee\'e4\par

\pard\rtlpar\sa200\sl276\slmult1\qr\cf1\b0\i0\fs28 (***\'ec\'ee\'ec\'e0. \'ee\'e5\'f2\'e3\'e9\'ed. \'fa\'e4\'ec\'e9\'ea. \'ee\'eb\'fa\'e1 \'e0\'e9\'f9\'e9 \'f2\'ec \'e4\'f6\'f2\'e3\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'ec\'ee\'e9\'e3\'fa \'e4\'f9\'f4\'e4 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9\'fa \'e1\'e7\'e9\'f0\'e5\'ea, \cf0\'e4\'e9\'ec\'e3\'e9\'ed \'f6'\'e9\'f7 \'f6'\'f7 \'e5\'e4\'e4\'e5\'f8\'e9\'ed \'f4\'e7\'e5\'fa \'ee\'e4\'f8. \cf1 ). \par

\pard\rtlpar\sa200\sl276\slmult1\qc\cf0\b\fs32\'e1\'f9\'f0\'fa \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'ed \'e4\'f7\'f8\'e5\'e1\'e4 \'fa\'f4\'fa\'e7 \'e4\'f8\'f9\'ee\'e4 \'ee\'ec\'e0\'e4 \'ec\'eb\'e9\'fa\'e4 \'e0' \'e5\'eb\'e9\'fa\'e4 \'e6'. \'e1\'f9\'e0\'f8 \'f9\'eb\'e1\'e5\'fa \'e4\'e2\'e9\'ec \'f6\'f4\'e5\'e9 \'ee\'f7\'e5\'ef \'ec\'e9\'ec\'e3\'e9\'ed \'e1\'e5\'e3\'e3\'e9\'ed \'e1\'ec\'e1\'e3. \par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\fs28\par

\pard\rtlpar\sa200\sl276\slmult1\qc\'e0\'f0\'e5 \'f9\'ee\'e7\'e9\'ed \'e5\'ee\'fa\'f8\'e2\'f9\'e9\'ed \'f2\'ec \'e4\'fa\'f2\'f0\'e9\'e9\'f0\'e5\'fa\'eb\'ed \'e1\'e1\'e9\'fa \'f1\'f4\'f8\'f0\'e5. \par
\'e1\'e9\'fa \'e4\'f1\'f4\'f8 '\'e0\'ec\'e9 \'ee\'f8\'e7\'e1' \'f9\'e1\'e2\'ec\'e1\'e5\'f2 \'e4\'e5\'e0 \'e1\'e9\'fa \'f1\'f4\'f8 \'ee\'e9\'e5\'e7\'e3 \'e5\'f9\'e5\'f0\'e4 \'e1\'e4\'e9\'e1\'e8\'e9\'ed \'f8\'e1\'e9\'ed \'ee\'f8\'e5\'e1 \'e1\'fa\'e9 \'e4\'f1\'f4\'f8 \'e1\'e0\'f8\'f5. \'ec\'eb\'ef, \'e7\'f9\'e5\'e1 \'ec\'f0\'e5 \'ee\'e0\'e5\'e3 \'f9\'fa\'ec\'ee\'e3\'e5 \'eb\'eb\'ec \'f9\'f0\'e9\'fa\'ef \'f2\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'e4\'e2\'e9\'f9\'e4 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa- \'ec\'e9\'ee\'e5\'e3\'e9\'fa  \'ec\'f4\'f0\'e9 \'f9\'e0\'fa\'ed \'ee\'e7\'ec\'e9\'e8\'e9\'ed \'ec\'f8\'f9\'e5\'ed \'e0\'fa \'e9\'ec\'e3\'e9\'eb\'ed. \par
\'ec\'e4\'ec\'ef \'f7\'e9\'f9\'e5\'f8\'e9\'ed \'ec\'e7\'e5\'ee\'f8\'e9\'ed \'ee\'e5\'ee\'ec\'f6\'e9\'ed \'e0\'e5\'e3\'e5\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'e4\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'e8\'f2\'e9\'ee\'e4 \'f7\'e8\'f0\'e4 \'ee\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5:\par
*\'ec\'e9\'f0\'f7 \'ec\'e9\'e3\'e9\'f2\'e5\'ef \'ee\'ec\'e0. \par
*\'ec\'e9\'f0\'f7 \'ec\'f4\'e9\'e9\'f1\'e1\'e5\'f7.\par
*\'ec\'e9\'f0\'f7 \'ec\'f1\'f8\'e8\'e5\'ef \'e9\'e9\'f2\'e5\'e3\'e9. \par

\pard\rtlpar\sa200\sl276\slmult1\qr\b\par
\'ec\'e4\'ec\'ef \'e4\'ec\'e9\'ea \'f7\'e1\'ec\'fa \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e7\'e3\'f9\'e9\'ed \'ec\'f9\'f0\'e4'\'ec \'e4\'f7\'f8\'e5\'e1\'e4 \b0 - \cf1 ( \'ec\'e4\'f8\'e7\'e9\'e1 \'e5\'ec\'e4\'e5\'f1\'e9\'f3: \'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed \'e1\'f8\'e9\'f9\'e5\'ed \'ec\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'fa\'e4\'ec\'e9\'ea \'ee\'f9\'ee\'f2\'e5\'fa\'e9 \'ec\'ee\'f9\'f4\'e7\'e4 \'eb\'e5\'ec\'e4, \'ec\'eb\'ef \'e0\'ec \'f4\'e2\'e9\'f9\'e5\'fa \'e4\'e4\'e9\'eb\'f8\'e5\'fa \'e9\'f9 \'ec\'e4\'e2\'e9\'f2 \'f9\'f0\'e9 \'e4\'e4\'e5\'f8\'e9\'ed \'e9\'e7\'e3.) \par
\cf0\b\'ee\'ec\'e2\'e5\'fa \'e5\'fa\'f9\'ec\'e5\'ee\'e9\'ed. \cf1\b0\'ec\'e4\'f8\'e7\'e9\'e1 \par
\cf0\b\i\par

\pard\rtlpar\sa200\sl276\slmult1\qc\fs32\'f6\'f8\'e5 \'f7\'f9\'f8\par

\pard\rtlpar\sa200\sl276\slmult1\qr\cf1\b0\i0\fs28 (***\'ec\'ee\'ec\'e0)\b\i\fs32\par
\cf0\b0\i0\fs28\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\fs32\par
\par
\'f9\'e0\'ec\'e5\'fa \'e5\'fa\'f9\'e5\'e1\'e5\'fa - \par

\pard\rtlpar\sa200\sl276\slmult1\qr\cf1\b0\i (\'ec\'e4\'e5\'f1\'e9\'f3 \'f2\'e5\'e3 \'f9\'e0\'ec\'e5\'fa \'ee\'f0\'e9\'f1\'e9\'e5\'f0\'e5 \'f9\'ec \'e0\'e5\'f8\'e9)\par
\cf0\b\fs28\par
- \'e0\'e9\'ea \'f0\'f8\'e0\'e4 \'e9\'e5\'ed \'f9\'e2\'f8\'fa\'e9 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f2\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 - \par
\b0\i0\'f6\'e9\'e5\'ef \'e4\'f9\'e5\'ee\'f8 \'f4\'e5\'fa\'e7 \'e0\'fa \'f9\'f2\'f8 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e1\'f9\'f2\'e4\cf1 ___ \cf0\'e5\'ee\'ee\'fa\'e9\'ef \'ec\'e9\'ec\'e3\'e9\'ed \'f2\'ed \'e7\'e9\'e5\'ea \'f8\'e7\'e1, \'fa\'e4 \'e7\'ee\'e9\'ed \'e5\'e0\'e5\'f8 \'e1\'f2\'e9\'f0\'e9\'e9\'ed. \'f2\'e3 \'ec\'f9\'f2\'e4 \cf1 ___ \cf0\'ee\'e2\'e9\'f2\'e9\'ed \'e0\'e8 \'e0\'e8 \'e9\'ec\'e3\'e9\'ed \'ee\'eb\'ec \'f8\'e7\'e1\'e9 \'e4\'e0\'e6\'e5\'f8, \'e7\'ec\'f7\'ed \'e1\'e4\'f1\'f2\'e5\'fa \'ee\'e0\'e5\'f8\'e2\'f0\'e5\'fa \'e5\'e7\'ec\'f7\'ed \'e1\'e0\'e5\'f4\'ef \'f2\'f6\'ee\'e0\'e9. \cf1\'e1\'e6\'ee\'ef \'e6\'e4 \'e4\'ee\'f8\'e7\'e1\'e9\'ed \'e4\'ee\'f9\'e5\'fa\'f4\'e9\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f4\'fa\'e5\'e7\'e9\'ed \'ec\'f4\'f2\'e9\'ec\'e5\'fa \'e4\'e9\'ec\'e3\'e9\'ed \'f2\'ec \'f4\'e9 \'e1\'e7\'e9\'f8\'e4 \'e5\'e7\'e5\'f0\'eb\'e9\'ed \'ee\'f9\'e2\'e9\'e7\'e9\'ed \'f2\'ec\'e9\'e4\'ed.\cf0  \'e1\'f9\'f2\'e4 08:30 \'ee\'fa\'f7\'e1\'f6\'fa \'eb\'ec \'f7\'e1\'e5\'f6\'fa \'e7\'e5\'f0\'eb\'e5\'fa \'e1\'eb\'e9\'fa\'fa \'e4\'e0\'ed \'f9\'ec\'e4 \'ec\'ee\'f4\'e2\'f9 \'e4\'f0\'f7\'f8\'e0 '\'e7\'f8\'e9\'f9' - \'ee\'f4\'e2\'f9 \'fa\'e7\'e9\'ec\'fa \'e9\'e5\'ed \'e1\'e5 \'ee\'fa\'f2\'f0\'e9\'e9\'f0\'e9\'ed, \'ee\'f9\'fa\'f4\'e9\'ed \'e5\'ee\'fa\'f2\'e3\'eb\'f0\'e9\'ed. \'e1\'f9\'f2\'e5\'fa \'e4\'e1\'e0\'e5\'fa \'eb\'ec \'e9\'ec\'e3 \'f4\'e5\'f2\'ec \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'f2\'f8\'eb\'fa \'e4\'f9\'f2\'e5\'fa \'f9\'e4\'f8\'eb\'e9\'e1 - \'f9\'e9\'f2\'e5\'f8\'e9 \'ec\'e9\'e1\'e4, \'f9\'e9\'f2\'e5\'f8\'e9 \'ee\'e2\'e5\'e5\'ef, \'f4\'f0\'e9\'e5\'fa (\'e7\'ec\'e5\'ef \'e9\'e6\'e5\'ed \'e1\'ee\'f2\'f8\'eb\'fa \'ec\'ec\'ee\'e9\'e3\'e4 \'e0\'f7\'f8\'e0\'e9\'fa \'e0\'e5 \'ee\'f0\'e5\'e7\'e4) \'e5\'e2\'f9\'f8 (\'e4\'ee\'f2\'e1\'f8 \'e1\'e9\'ef \'f4\'f2\'e9\'ec\'e5\'fa \'e0\'e7\'fa \'ec\'e0\'e7\'f8\'fa \'e1\'e3\'e5\'ee\'e4 \'ec\'e4\'f4\'f1\'f7\'e5\'fa \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'f8\'e2\'e9\'ec). \'e1\'f1\'e9\'e5\'ed \'e4\'e9\'e9\'e5\'ed \'ee\'fa\'f7\'e1\'f6\'fa \'f9\'e5\'e1 \'f7\'e1\'e5\'f6\'fa \'e4\'e7\'e5\'f0\'eb\'e5\'fa \'ec\'ee\'f4\'e2\'f9 \'e4'\'e0\'f1\'e9\'f3', \'e1\'e5 \'ee\'f1\'eb\'ee\'e9\'ed \'e0\'fa \'e4\'e9\'e5\'ed \'f9\'e7\'ec\'f3, \'ee\'f2\'ec\'e9\'ed \'e0\'e9\'f8\'e5\'f2\'e9\'ed \'e5\'f1\'e5\'e2\'e9\'e5\'fa \'f8\'ec\'e1\'f0\'e8\'e9\'e5\'fa \'e5\'f0\'f4\'f8\'e3\'e9\'ed \'ec\'f9\'ec\'e5\'ed. \par
\b\i  - \'ec\'ee\'e4 \'e3\'ee\'e5\'f7\'f8\'e8\'e9?\par
\b0\i0\'eb\'e9 \'e1\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'f8\'e5\'e0\'e9\'ed \'eb\'ec \'e0\'e7\'e3, \'eb\'ec \'e9\'ec\'e3 \'e5\'eb\'ec \'ee\'e1\'e5\'e2\'f8.  \'eb\'e9 \'ee\'fa\'e0\'ee\'f6\'e9\'ed \'ec\'e9\'f6\'e5\'f8 \'f2\'e1\'e5\'f8 \'eb\'ec \'e0\'e7\'e3 \'f1\'e1\'e9\'e1\'e4 \'f9\'ee\'e0\'f4\'f9\'f8\'fa \'ec\'e5 \'ec\'ee\'ee\'f9 \'f2\'f6\'ee\'e5 \'e1\'e3\'f8\'eb\'e5 \'f9\'ec\'e5.\'eb\'e9 \'e4\'ec\'ee\'e9\'e3\'e4 \'ee\'fa\'e5\'ea \'f8\'f6\'e5\'ef, \'ee\'fa\'e5\'ea \'e1\'e7\'e9\'f8\'e4. \'eb\'e9 \'fa\'e4\'ec\'e9\'ea \'e4\'e1\'e7\'e9\'f8\'e4 \'e4\'e5\'e0 \'e1\'f2\'f6\'ee\'e5 \'e9\'eb\'e5\'ec\'fa \'ee\'e0\'e5\'e3 \'e7\'f9\'e5\'e1\'e4 \'ec\'f2\'fa\'e9\'e3. \'eb\'e9 \'e9\'f9 \'f7\'f9\'f8 \'e0\'e9\'f9\'e9 \'e1\'e9\'ef \'e4\'ee\'f9\'f4\'e7\'e4 \'ec\'ee\'e7\'f0\'eb\'e9\'ed, \'eb\'e9 \'f8\'f6\'e9\'f0\'e5 \'e0\'e7\'f8\'fa \'ee\'ee\'e4 \'f9\'e0\'f0\'e7\'f0\'e5 \'f7\'e9\'e1\'ec\'f0\'e5. \par
-\b\i  \'e4\'e0\'ed \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'fa\'e0\'e9\'ed \'ec\'eb\'e5\'ec\'ed\b0\i0 ? \par
\'f9\'e0\'ec\'e4 \'ee\'f6\'e5\'e9\'e9\'f0\'fa \'e5\'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e4 \'ee\'e5\'f8\'eb\'e1\'fa. \'ec\'fa\'f4\'e9\'f1\'fa\'f0\'e5, \'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'fa\'e0\'e9\'ed \'ec\'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e5\'fa\'ec\'ee\'e9\'e3\'e4, \'e0\'ea \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e1\'fa\'e9 \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'e0\'e9\'f0\'ed \'e6\'e5\'eb\'e9\'ed \'ec\'f7\'e1\'ec \'fa\'e5\'f1\'f4\'e5\'fa \'fa\'f7\'f6\'e9\'e1\'e9\'e5\'fa \'ee\'e9\'e5\'e7\'e3\'e5\'fa, \'e0\'e9\'ef \'e1\'e9\'eb\'e5\'ec\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'f1\'f4\'f7 \'f2\'e6\'f8\'e9\'ed \'e5\'fa\'eb\'f0\'e9\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'eb\'ee\'e5 \'e1\'fa\'e9 \'f1\'f4\'f8 \'e0\'e7\'f8\'e9\'ed. \'e1\'f0\'e5\'f1\'f3, \'ec\'e4\'e9\'e5\'fa \'e7\'ec\'f7 \'ee\'e1\'e9\'fa \'f1\'f4\'f8 \'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'e4\'e5\'e0 \'ec\'e4\'e9\'e5\'fa \'e7\'ec\'f7 \'ee\'f7\'e4\'e9\'ec\'fa \'ee\'f9\'f4\'e7\'e5\'fa \'ee\'e7\'e5\'e9\'e9\'e1\'fa \'e5\'ee\'f2\'e5\'f8\'e1\'fa, \'ec\'e0 \'ec\'eb\'ec \'ee\'f9\'f4\'e7\'e4 \'e6\'e4 \'ee\'fa\'e0\'e9\'ed. \'e1\'f4\'e2\'e9\'f9\'fa \'e4\'e4\'e9\'eb\'f8\'e5\'fa \'e3\'e1\'f8\'e9\'ed \'e0\'ec\'e4 \'f0\'e1\'e7\'f0\'e9\'ed \'e1\'f7\'f4\'e9\'e3\'e4. \'e4\'f9\'e0\'ec\'e4 \'e0\'ed \'e4\'e7\'e5\'f4\'f9 \'e4\'f0\'ee\'f6\'e0 \'f4\'e4 \'e9\'e8\'e9\'e1 \'f2\'ed \'e4\'e9\'ec\'e3 \'e4\'ee\'f1\'e5\'e9\'ed. \par
- \b\i\'ec\'ee\'e4 \'e7\'f9\'e5\'e1 \'f9\'e9\'ec\'e3 \'e9\'e1\'e7\'f8 \'e1\'f2\'f6\'ee\'e5? \par
\b0\i0\'e1\'e7\'e9\'f8\'e4 \'e4\'e9\'e0 \'f4\'f2\'e5\'ec\'e4 \'f9\'f0\'f9\'ee\'f2\'fa \'e1\'f1\'e9\'f1\'e9\'fa \'e5\'f4\'f9\'e5\'e8\'e4, \'e0\'ea \'e4\'e9\'e0 \'ec\'e0. \'e6\'e5 \'f4\'f2\'e5\'ec\'e4 \'f9\'e4\'e5\'ec\'eb\'fa \'e5\'f0\'f2\'f9\'fa \'ee\'e5\'f8\'eb\'e1\'fa \'e5\'f7\'f9\'e4. \'e9\'ec\'e3 \'e4\'e5\'e0 \'e0\'e3\'ed \'f9\'ec\'ed \'eb\'ee\'e5 \'ee\'e1\'e5\'e2\'f8, \'e9\'ec\'e3\'e9\'ed \'e4\'ed \'e7\'eb\'ee\'e9\'ed \'e5\'e9\'f6\'e9\'f8\'fa\'e9\'e9\'ed \'ec\'e0 \'f4\'e7\'e5\'fa \'ee\'e0\'e9\'fa\'f0\'e5 \'e5\'ee\'eb\'e9\'f8\'e9\'ed \'e0\'fa \'f2\'f6\'ee\'ed \'e4\'e9\'e8\'e1. \'ee\'e1\'e7\'e9\'f8\'e4 \'e0\'e9\'f9\'e9\'fa \'e4\'f6\'ee\'e9\'e7\'e4 \'e4\'e9\'e0 \'eb\'f0\'e4, \'e4\'e9\'e0 \'f2\'ee\'e5\'f7\'e4 \'e4\'e9\'e0 \'ee\'e9\'e8\'e9\'e1\'e4. \'e9\'ec\'e3 \'e9\'e5\'e3\'f2 \'e4\'f8\'e1\'e4 \'f4\'f2\'ee\'e9\'ed \'e0\'e9\'ea \'e5\'ee\'e4 \'ee\'fa\'e0\'e9\'ed \'ec\'e5, \'e0\'ed \'ec\'e0, \'e4\'e7\'e5\'f0\'eb\'e9\'ed \'f9\'ed \'ec\'f2\'e6\'e5\'f8 \'ec\'e5. \'e4\'ee\'f1\'e2\'f8\'fa \'ee\'e1\'ec\'e9\'e8\'e4 \'e0\'fa \'e4\'e9\'ec\'e3 \'f2\'ec \'e4\'e9\'e9\'e7\'e5\'e3\'e9\'e5\'fa \'f9\'ec\'e5, \'f2\'ec \'e4\'e7\'e5\'e6\'f7\'e5\'fa \'f9\'ec\'e5, \'ee\'ee\'f7\'e5\'ed \'e7\'e9\'e5\'e1\'e9. \'e6\'e4 \'e4\'eb\'e9 \'e7\'f9\'e5\'e1 \'ec\'e3\'f2\'fa \'ee\'e9 \'e0\'fa\'e4, \'fa\'f8\'e2\'e5\'ec \'e4\'f9\'f8\'e9\'f8 \'f9\'ec \'e1\'e7\'e9\'f8\'e4 \'f2\'ec \'f1\'ee\'ea \'e4\'e9\'eb\'f8\'e5\'fa \'f4\'f0\'e9\'ee\'e9\'fa. \'e5\'e0\'e6 \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'e4\'e4\'e7\'ec\'e8\'e5\'fa \'e4\'e0\'ec\'e4 \'e1\'e0\'e5\'f4\'ef \'e8\'e1\'f2\'e9 \'e2\'e3\'ec\'e4.  \par
- \b\i\'e0\'e6 \'ec\'ee\'e4 \'ee\'f7\'f6\'e5\'f2\'e5\'fa \'e4\'ec\'e9\'e1\'e4 \'e4\'ed \'e7\'e5\'e1\'e4 \'e0\'f6\'ec\'eb\'ed? \par
\b0\i0\'e0\'f0\'e7\'f0\'e5 \'ee\'e0\'ee\'e9\'f0\'e9\'ed \'f9\'e0\'fa \'e4\'e1\'f1\'e9\'f1 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'f8\'eb\'e5\'f9 \'e1\'eb\'e3\'e9 \'ec\'e4\'f6\'ec\'e9\'e7 \'ec\'ee\'ee\'f9 \'ee\'e8\'f8\'e5\'fa. \'ee\'f7\'f6\'e5\'f2\'e5\'fa \'e4\'ec\'e9\'e1\'e4 \'e4\'ed \'f0\'fa\'e5\'ef \'f7\'e1\'e5\'f2 \'e1\'ee\'f2\'f8\'eb\'fa \'ec\'eb\'e9\'fa\'e5\'fa \'e0' \'e5\'e1' \'e1\'ec\'e1\'e3, \'e0\'ea \'e2\'ed \'e0\'ec \'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e0\'ec\'e4 \'ec\'e0 \'e7\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e9\'eb\'f0\'f1. \'e9\'f9 \'f6\'e9\'f4\'e9\'e9\'e4 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e5\'ec\'f8\'e5\'e1 \'e4\'e9\'ec\'e3\'e9\'ed \'f4\'f9\'e5\'e8 \'f8\'e5\'f6\'e9\'ed. \'e9\'ec\'e3 \'f9\'ec\'e0 \'e9\'eb\'f0\'f1 \'e9\'e4\'e9\'e4 \'e1\'e3\'e9\'e0\'ec\'e5\'e2 \'e1\'f0\'e5\'f9\'e0 \'f2\'ed \'e4\'e7\'e5\'f0\'ea \'e5\'e4\'e4\'e5\'f8\'e9\'ed. \'e4\'e1\'e7\'e9\'f8\'e4 \'e1\'ee\'f7\'f6\'e5\'f2\'e5\'fa \'e4\'ec\'e9\'e1\'e4 \'f0\'eb\'f0\'f1\'fa \'e1\'eb\'e9\'fa\'e4 \'e2', \'e0\'e6 \'e4\'fa\'ec\'ee\'e9\'e3 \'e1\'e5\'e7\'f8 \'ee\'fa\'e5\'ea \'ee\'e2\'e5\'e5\'ef \'f9\'e9\'f2\'e5\'f8\'e9 \'f9\'f4\'e4 \'f2\'ed \'ee\'e0\'f4\'e9\'e9\'f0\'e9\'ed \'f9\'e5\'f0\'e9\'ed. \'f2\'ed \'e0\'e9\'e6\'e4 \'e7\'e5\'f0\'ea \'e0\'f0\'e9 \'e0\'ec\'ee\'e3? \'ee\'fa\'e9? \'e4\'e9\'eb\'ef? \'e1\'e0\'e9\'e6\'e5 \'e0\'e5\'e5\'e9\'f8\'e4?\par
\par
-\b\i\'e4\'e0\'ed \'e4\'e9\'ec\'e3\'e9\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'f2\'e5\'f9\'e9\'ed \'ee\'e4 \'f9\'ee\'fa\'e7\'f9\'f7 \'ec\'e4\'ed? \par
\b0\i0\'e1\'ee\'e5\'e1\'ef \'ee\'f1\'e5\'e9\'ed \'eb\'ef, \'e0\'ea \'ec\'e0 \'e1\'ee\'e5\'e1\'ef \'f9\'ec\'e9\'ec\'e9 \'e0\'e5 \'e1\'e8\'ec\'f0\'e9. \'e4\'e9\'ec\'e3\'e9\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f4\'f2\'e9\'ec\'e9\'ed \'ee\'e0\'e5\'e3 \'e5\'f2\'e5\'f9\'e9\'ed \'e4\'eb\'ec \'f2\'ed \'e4\'f8\'e1\'e4 \'e7\'f9\'f7 - \'e4\'ed \'ee\'e1\'e9\'e0\'e9\'ed \'e0\'fa \'f2\'f6\'ee\'ed \'ec\'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e9, \'ee\'f6\'e9\'e1\'e9\'ed \'ec\'f2\'f6\'ee\'ed \'ee\'e8\'f8\'e5\'fa \'e5\'e4\'ed \'ec\'e5\'ee\'e3\'e9\'ed \'eb\'ec \'e4\'e6\'ee\'ef. \'eb\'ef, \'e9\'f9 \'e9\'ec\'e3\'e9\'ed \'f9\'e1\'e5\'e7\'f8\'e9\'ed \'ec\'e0 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e9\'f2\'e5\'f8 \'ec\'e9\'e1\'e4 \'e0\'e5 \'f0\'ee\'f0\'f2\'e9\'ed \'ee\'fa\'e7\'e5\'ed \'eb\'ec\'f9\'e4\'e5, \'e0\'ea \'e6\'e4 \'ec\'e0 \'f0\'e2\'ee\'f8 \'e1\'e6\'e4. \'e9\'f9 \'ee\'f1\'e2\'f8\'fa, \'e9\'f9 \'f1\'e3\'f8, \'e9\'f9 \'f7\'e4\'e9\'ec\'e4 \'e5\'e0\'e7\'f8\'e9\'e5\'fa \'eb\'ec\'f4\'e9\'e4\'ed. \'e1\'fa\'e4\'ec\'e9\'ea \'e7\'e9\'f0\'e5\'eb\'e9 \'e0\'e5\'fa\'ed \'e9\'ec\'e3\'e9\'ed \'e9\'e7\'e3 \'f2\'ed \'e4\'e7\'e5\'f0\'eb\'e9\'ed \'e5\'e4\'e5\'f8\'e9\'e4\'ed \'e9\'ee\'f6\'e0\'e5 \'e0\'fa \'e3\'f8\'eb\'ed \'ec\'ec\'e9\'ee\'e5\'e3\'e9 \'f9\'f4\'e4 \'e5\'ec\'fa\'e4\'ec\'e9\'ea \'ec\'ee\'e9\'e3\'e4 \'ee\'e5\'f6\'ec\'e7. \'e4\'fa\'e4\'ec\'e9\'ea \'e4\'e5\'e0 \'e3\'e9\'e0\'ec\'e5\'e2 \'ee\'fa\'ee\'e9\'e3 \'e5\'f9\'e0\'e9\'ec\'fa \'f9\'e0\'ec\'e5\'fa \'eb\'e9\'f6\'e3 \'eb\'ef \'fa\'fa\'e0\'f4\'f9\'f8 \'ec\'ee\'e9\'e3\'e4-  \'e0\'e5\'ec\'e9 \'e1\'f1\'e1\'e9\'e1\'e4 \'e0\'e7\'f8\'fa? \'e0\'e5\'ec\'e9 \'f2\'ed \'e7\'e5\'f0\'ea \'e0\'e7\'f8? \'e4\'ee\'f1\'e2\'f8\'fa, \'e4\'e7\'e5\'f7\'e9\'ed, \'e4\'e4\'fa\'f0\'e4\'ec\'e5\'fa \'e4\'e9\'e5\'ee\'e9\'e5\'ee\'e9\'fa \'e5\'e0\'f8\'e2\'e5\'ef \'e4\'f1\'e1\'e9\'e1\'e4 \'f0\'f7\'e1\'f2\'e9\'ed \'f2\'ed \'e4\'e9\'ec\'e3\'e9\'ed, \'e5\'ee\'eb\'e5\'e5\'f0\'e9\'ed \'ec\'ec\'ee\'e9\'e3\'e4, \'f6\'ee\'e9\'e7\'e4 \'e5\'e4\'fa\'f4\'fa\'e7\'e5\'fa. \b\i\par
- \'e4\'e0\'ed \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f6\'e9\'e1 \'ec\'e4\'ed \'e2\'e1\'e5\'ec\'e5\'fa? \b0\i0\par
\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'e4\'e7\'e5\'f7\'e9\'ed \'e5\'e4\'e2\'e1\'e5\'ec\'e5\'fa \'f0\'f7\'e1\'f2\'e9\'ed \'e9\'e7\'e3 \'f2\'ed \'e4\'e9\'ec\'e3\'e9\'ed. \'f1\'f4\'f8 \'e4\'e7\'e5\'f7\'e9\'ed \'ee\'fa\'e4\'e5\'e5\'e4 \'e1\'e4\'fa\'e0\'ed \'ec\'f9\'e0\'ec\'e5\'fa, \'f1\'e5\'e2\'e9\'e5\'fa \'e5\'f6\'f8\'eb\'e9\'ed \'f9\'f2\'e5\'ec\'e9\'ed \'ee\'ef \'e4\'f7\'e4\'e9\'ec\'e4 \'eb\'e5\'ec\'e4, \'e4\'e7\'e5\'f7\'e9\'ed \'ee\'f4\'e5\'f8\'e8\'e9\'ed \'e5\'e9\'e3\'e5\'f2\'e9\'ed \'e5\'eb\'ec \'e1\'e0\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'eb\'f4\'e5\'f4\'e9\'ed \'ec\'e7\'e5\'f7\'e9\'ed \'e0\'ec\'e4 \'e1\'e0\'e5\'f4\'ef \'f9\'e5\'e5\'e4. \'e4\'e9\'ec\'e3\'e9\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f0\'e4\'e5\'e2 \'eb\'f8\'f6\'e5\'f0\'ed \'e5\'e1\'e7\'e5\'f4\'f9\'e9\'e5\'fa \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'e7\'e5\'f7\'e9\'ed \'f9\'f0\'f7\'e1\'f2\'e5 \'e9\'e7\'e3\'e9\'e5 \'e1\'e2\'e5\'f8\'ef. \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'e7\'e5\'f7\'e9\'ed \'e4\'e5\'f4\'f8\'e5 \'ee\'e5\'f6\'e1 \'e2\'e1\'e5\'ec \'e1\'f8\'e5\'f8 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e5\'f2\'e3\'fa \'ee\'f9\'ee\'f2\'fa \'e5\'e2\'e9\'f9\'e5\'f8, \'f9\'e2\'ed \'e1\'e4 \'e7\'e1\'f8\'e9\'ed \'e9\'ec\'e3\'e9\'ed \'e5\'ee\'e1\'e5\'e2\'f8\'e9\'ed \'e9\'e7\'e3.\par
- \b\i\'ee\'e4 \'e4\'e4\'e1\'e3\'ec\'e9\'ed \'e1\'e9\'ef \'e7\'e5\'f7\'e9\'ed \'f9\'ec \'e1\'e9\'fa \'f1\'f4\'f8 \'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ec\'e1\'e9\'ef \'e7\'e5\'f7\'e9\'ed \'f9\'ec \'e1\'e9\'fa \'f1\'f4\'f8 \'e0\'e7\'f8?\par
\b0\i0\'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'e4\'e7\'e5\'f7\'e9\'ed \'f0\'f7\'e1\'f2\'e9\'ed \'e5\'f0\'e0\'eb\'f4\'e9\'ed \'e9\'e7\'e3 \'f2\'ed \'e4\'e9\'ec\'e3\'e9\'ed, \'ee\'fa\'e5\'ea \'f8\'f6\'e5\'ef \'ec\'e0\'f4\'f9\'f8 \'f2\'e3 \'eb\'ee\'e4 \'f9\'f0\'e9\'fa\'ef \'e5\'ec\'e4\'e2\'e1\'e9\'ec \'ee\'f2\'e8 \'eb\'eb\'ec \'f9\'e0\'f4\'f9\'f8. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'e5\'f0\'f2 \'f8\'f7 \'e4\'fa\'f0\'e4\'e2\'e5\'e9\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'ee\'fa\'f7\'e1\'ec\'e5\'fa \'f2\'ec \'e4\'e3\'f2\'fa \'ee\'e1\'e7\'e9\'f0\'e4 \'e1\'e8\'e9\'e7\'e5\'fa\'e9\'fa \'e5\'ee\'f9\'fa\'e3\'ec \'ec\'f7\'e9\'e9\'ed \'f1\'e1\'e9\'e1\'e4 \'e7\'e1\'f8\'fa\'e9\'fa \'ee\'e2\'e5\'e5\'f0\'fa \'e5\'e7\'e5\'f4\'f9\'e9\'fa. \'eb\'ea \'ec\'ee\'f9\'ec \'e0\'e9\'ef \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'fa\'ec\'e1\'e5\'f9\'fa \'e0\'e7\'e9\'e3\'e4 \'e5\'ee\'e5\'fa\'f8 \'ec\'f2\'e9\'fa\'e9\'ed \'ec\'ec\'eb\'fa \'e9\'e7\'f4\'e9\'ed. \par
\b\i - \'ee\'e4 \'f7\'e5\'f8\'e4 \'e0\'ed \'e9\'ec\'e3 \'e1\'e5\'e7\'f8 \'ec\'e0 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e9\'f2\'e5\'f8\'e9\'ed?\par
\b0\i0\'e4\'f0\'e9\'f1\'e9\'e5\'ef \'f9\'ec\'f0\'e5 \'ee\'f8\'e0\'e4 \'f9\'ee\'f8\'e1\'e9\'fa \'e4\'e9\'ec\'e3\'e9\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ec\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f2\'ed \'f8\'f6\'e5\'ef \'ec\'ec\'ee\'e5\'e3 \'e5\'e0\'e5\'e4\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e1\'f2\'ec\'e9 \'e9\'e3\'f2 \'e5\'ee\'e9\'e5\'ee\'f0\'e5\'e9\'e5\'fa. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f2\'f6\'ee\'e5 \'ee\'e7\'e5\'e9\'e9\'e1 \'ee\'f7\'f6\'e5\'f2\'e9\'fa \'ec\'ee\'f6\'e5\'e0 \'e1\'e9\'e7\'e3 \'f2\'ed \'eb\'ec \'e9\'ec\'e3 \'e0\'fa \'e0\'e5\'f4\'f0\'e9\'e4\'ec\'ee\'e9\'e3\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e9\'ed \'ec\'e5. \'e1\'ee\'f6\'e1\'e9\'ed \'e1\'e4\'ed \'e9\'ec\'e3 \'e0\'e5 \'e9\'ec\'e3\'e4 \'e1\'e5\'e7\'f8\'e9\'ed \'f9\'ec\'e0 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e9\'f2\'e5\'f8 \'e0\'e5 \'ec\'e0 \'e1\'e5\'e7\'f8\'e9\'ed \'e1\'ee\'e0\'e5\'ed, \'e4\'f6\'e5\'e5\'fa \'e4\'e7\'e9\'f0\'e5\'eb\'e9 \'e5\'e4\'e4\'e5\'f8\'e9\'ed  \'ee\'ec\'e5\'e5\'e9\'ed \'e0\'fa \'e4\'e9\'ec\'e3 \'e5\'ee\'e1\'f8\'f8\'e9\'ed \'e4\'e9\'eb\'ef \'f0\'ee\'f6\'e0 \'e4\'f7\'e5\'f9\'e9 \'e5\'ee\'e4 \'eb\'ef \'f0\'e9\'fa\'ef \'ec\'f2\'f9\'e5\'fa. \par
\b\i - \'ee\'e4 \'f7\'e5\'f8\'e4 \'e0\'ed \'e9\'ec\'e3 \'e1\'e5\'e7\'f8 \'e1\'f9\'e9\'f2\'e5\'f8 \'ee\'f1\'e5\'e9\'ed \'e5\'ee\'fa\'e7\'f8\'e8?\par
\b0\i0\'e7\'f8\'e8\'e4 \'e5\'e4\'eb\'f8\'e4 \'e1\'e8\'f2\'e5\'e9\'e5\'fa \'e4\'ef \'e7\'ec\'f7 \'ee\'e4\'e3\'f8\'ea \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'fa \'f9\'ee\'f6\'e9\'f2 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ec\'e9\'ec\'e3\'e9\'ed. \'e9\'ec\'e3 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'f4\'f8\'e5\'f9 \'ee\'f9\'e9\'f2\'e5\'f8 \'f8\'f7 \'eb\'e9 \'ee\'fa\'e7\'f9\'f7 \'ec\'e5, \'e1\'fa\'e4\'ec\'e9\'ea \'ee\'f1\'e5\'e3\'f8 \'e5\'e1\'f9\'e9\'e7 \'f2\'ed \'e4\'e7\'e5\'f0\'ea \'e4\'e0\'e9\'f9\'e9 \'e5\'f2\'ed \'e4\'ee\'e5\'f8\'e4 \'e4\'ee\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'f9\'e9\'f2\'e5\'f8 \'ee\'fa\'f7\'e9\'e9\'ed \'fa\'e4\'ec\'e9\'ea \'f4\'f8\'e9\'f9\'e4. \'e1\'e5 \'ee\'e1\'f8\'f8\'e9\'ed \'ee\'e4 \'e4\'f1\'e9\'e1\'e5\'fa \'ec\'f4\'f8\'e9\'f9\'e4, \'eb\'e9\'f6\'e3 \'e4\'f4\'f8\'e9\'f9\'e4 \'ee\'f9\'f4\'e9\'f2\'e4 \'f2\'ec \'e4\'ee\'e8\'f8\'e5\'fa \'f9\'e4\'e5\'f6\'e1\'e5 \'e5\'ee\'e4 \'eb\'ef \'ee\'fa\'e0\'e9\'ed.  \par
\par
\b - \i\'ee\'e4 \'f2\'e5\'f9\'e9\'ed \'e1\'ee\'f7\'f8\'e4 \'f9\'ec \'e0\'ec\'e9\'ee\'e5\'fa \'e1\'e1\'e9\'fa \'f1\'f4\'f8 \'e3\'ee\'e5\'f7\'f8\'e8\'e9?\i0  \par
\cf1\b0 *** \'ec\'e4\'f9\'ec\'e9\'ed \par
\par
\cf0\b\i - \'e7\'e8\'e9\'e1\'e4 \'e5\'fa\'e9\'eb\'e5\'ef \'e3\'ee\'e5\'f7\'f8\'e8\'e9\'e9\'ed - \'ee\'e4 \'e6\'e4?\par
\b0\i0\'e4\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'f6\'e9\'f2  \'fa\'e4\'ec\'e9\'ea \'e7\'e9\'f0\'e5\'eb\'e9 \'f9\'ee\'fa\'e7\'e9\'ec \'e1\'eb\'e9\'fa\'e4 \'e0' (\'e5\'ec\'f4\'f2\'ee\'e9\'ed \'eb\'e1\'f8 \'e1\'e2\'e9\'ec\'e9 \'e2\'ef) \'e5\'ee\'f1\'fa\'e9\'e9\'ed \'e1\'eb\'e9\'fa\'e4 \'e9\'e1'. \'e4\'f9\'e0\'e9\'f4\'e4 \'f9\'ec\'f0\'e5 \'e4\'e9\'e0 \'ec\'f6\'ee\'e5\'e7 \'ee\'e9\'f1\'e5\'e3\'e9 \'e4\'f4\'e5\'f2\'ec \'eb\'f2\'fa \'ec\'eb\'ec \'f9\'eb\'e1\'e5\'fa \'e4\'e2\'e9\'ec.  \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e1\'e7\'e8\'e9\'e1\'e5\'fa \'e4\'f2\'ec\'e9\'e5\'f0\'e5\'fa \'e9\'f6\'e9\'f2 \'e2\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed \'ec\'e1\'e2\'f8\'e5\'fa \'ee\'ec\'e0\'e4, \'e1\'ee\'f7\'f6\'e5\'f2\'e5\'fa \'ec\'e9\'e1\'e4 \'e5\'e1\'e7\'e9\'f8\'e4, \'e1\'e4\'fa\'e0\'ed \'ec\'e3\'f8\'e9\'f9\'e5\'fa \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea. \par
- \b\i\'ee\'e4 \'e4\'e9\'eb\'e5\'ec\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed \'ec\'e4\'f9\'fa\'ec\'e1 \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ec\'e0\'e7\'f8 \'ee\'f1\'f4\'f8 \'f9\'f0\'e9\'ed \'e1\'ee\'e5\'f1\'e3\'e5\'fa \'e7\'e9\'f0\'e5\'ea \'f8\'e2\'e9\'ec\'e9\'ed?\par
\cf1\b0\i0 *** \'ec\'e4\'f9\'ec\'e9\'ed\par
\cf0\b\i - \'ee\'e4 \'e4\'e9\'eb\'e5\'ec\'fa \'f9\'ec \'e9\'ec\'e3\'e9\'ed \'ec\'e4\'f9\'fa\'ec\'e1 \'e1\'e1\'e9\'fa \'f1\'f4\'f8 \'f8\'e2\'e9\'ec \'ec\'e0\'e7\'f8 \'ee\'f2\'e1\'f8 \'ee\'ef \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9?\par
\b0\i0\'e4\'f0\'e9\'f1\'e9\'e5\'ef \'f9\'ec\'f0\'e5 \'ee\'e5\'eb\'e9\'e7 \'eb\'e9 \'ee\'f8\'e1\'e9\'fa \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f9\'f2\'e5\'e1\'f8\'e9\'ed \'ee\'ef \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ec\'e1\'fa\'e9 \'f1\'f4\'f8 \'f8\'e2\'e9\'ec\'e9\'ed \'e1\'e0\'e6\'e5\'f8 \'ee\'f9\'fa\'ec\'e1\'e9\'ed \'e1\'ec\'e9\'ee\'e5\'e3\'e9\'ed \'ec\'ec\'e0 \'f7\'e5\'f9\'e9 \'ee\'e9\'e5\'e7\'e3. \'e7\'f9\'e5\'e1 \'ec\'f6\'e9\'e9\'ef \'f9\'e8\'e9\'e1\'e5 \'f9\'ec \'ee\'f2\'e1\'f8 \'eb\'e6\'e4 \'fa\'ec\'e5\'e9 \'e1\'e9\'ec\'e3 \'e4\'ee\'f1\'e5\'e9\'ed, \'e1\'e0\'e5\'f4\'ef \'e1\'e5 \'ec\'ee\'e3 \'e1\'ee\'f1\'e2\'f8\'fa \'f9\'ec\'f0\'e5 \'e5\'e1\'f1\'e9\'e1\'e5\'fa \'ec\'ee\'f2\'e1\'f8 \'e5\'ec\'e4\'f9\'fa\'ec\'e1\'e5\'fa \'e1\'e1\'e9\'fa \'f1\'f4\'f8 \'e7\'e3\'f9.\par
\b\i - \'e4\'e0\'ed \'e6\'e4 \'f0\'eb\'e5\'ef \'f9\'e1\'e9\'fa \'f1\'f4\'f8 \'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'fa\'e0\'e9\'ed \'ec\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'e0 \'e4\'f1\'fa\'e3\'f8\'e5 \'e1\'ee\'f1\'e2\'f8\'fa \'e4\'f8\'e2\'e9\'ec\'e4?\par
\b0\i0\'f8\'e0\'f9\'e9\'fa \'f0\'e6\'eb\'e9\'f8 \'f9''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'' \'ee\'e4\'e5\'e5\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'e7\'e9\'f0\'e5\'eb\'e9\'fa \'e0\'e7\'fa \'f9\'f0\'e9\'fa\'ef \'ec\'e1\'e7\'e5\'f8 \'ee\'fa\'e5\'eb\'ef, \'ec\'eb\'ef \'e9\'f9 \'e9\'ec\'e3\'e9\'ed \'f9\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'ee\'e0\'e5\'e3 \'ee\'fa\'e0\'e9\'ed \'ec\'e4\'ed \'e5\'e9\'f9 \'eb\'e0\'ec\'e4 \'f9\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'f8\'e2\'e9\'ec \'e9\'fa\'e0\'e9\'ed \'ec\'e4\'ed \'e9\'e5\'fa\'f8. \'e9\'f9 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e1\'e7\'e5\'f8 \'e5\'e6\'e4 \'f0\'e4\'e3\'f8! \'ee\'eb\'e0\'ef \'f0\'e5\'fa\'f8 \'ec\'e1\'f8\'f8 \'ee\'e4 \'ee\'e9\'e3\'fa \'e4\'e4\'fa\'e0\'ee\'e4. \'ee\'f9\'f4\'e7\'e5\'fa \'f9\'f8\'e5\'f9\'ee\'e5\'fa \'e0\'fa \'e9\'ec\'e3\'e9\'e4\'ed \'e0\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'f2\'e5\'f9\'e5\'fa \'e6\'e0\'fa \'eb\'e9 \'e4\'fa\'f4\'e9\'f1\'e4 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'fa\'e0\'e9\'ee\'e4 \'ec\'e4\'ed \'e5\'ec\'e0\'e5\'f8\'e7 \'e7\'e9\'e9\'e4\'ed. \'eb\'e9\'e5\'ed, \'e0\'ec\'e8\'f8\'f0\'e8\'e9\'e1\'e5\'fa \'e7\'e9\'f0\'e5\'eb\'e9\'e5\'fa \'e4\'e5\'ec\'eb\'e5\'fa \'e5\'f0\'f2\'f9\'e5\'fa \'f0\'f4\'e5\'f6\'e5\'fa \'e9\'e5\'fa\'f8, \'e4\'e5\'f8\'e9\'ed \'f8\'e1\'e9\'ed \'ee\'e1\'e9\'f0\'e9\'ed \'f9\'e9\'f9 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'f8\'e1\'e5\'fa \'ec\'ec\'ee\'e9\'e3\'e4, \'f9\'e5\'f0\'e5\'fa \'ee\'e4\'e7\'e9\'f0\'e5\'ea \'e4\'f7\'e9\'e9\'ed, \'ee\'f9\'f4\'e7\'e5\'fa \'e0\'ec\'e4 \'ee\'e5\'f6\'e0\'e5\'fa \'e1\'fa\'f4\'e9\'f1\'e4 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'f9\'ec\'f0\'e5 \'ee\'f2\'f0\'e4 \'f0\'eb\'e5\'ef \'e5\'ee\'e5\'fa\'e0\'ed \'ec\'e9\'ec\'e3\'e9\'e4\'ed. \'eb\'ee\'e5\'e1\'ef, \'f9\'e0\'ed \'e9\'f9 \'ee\'f9\'f4\'e7\'e5\'fa \'f9\'e9\'ec\'e3\'e9\'e4\'ed \'f8\'f9\'e5\'ee\'e9\'ed \'ec\'ee\'e5\'f1\'e3\'e5\'fa \'e7\'e9\'f0\'e5\'ea \'e0\'e7\'f8\'e9\'ed \'e5\'fa\'f4\'e9\'f1\'fa\'f0\'e5 \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'ee\'fa\'e0\'e9\'ee\'e4 \'ec\'e4\'ed, \'e4\'ed \'ee\'e5\'e6\'ee\'f0\'e9\'ed \'ec\'e1\'e5\'e0 \'e0\'ec\'e9\'f0\'e5 \'e5\'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'e4\'e4\'fa\'e0\'ee\'e4. \b\i\par
- \'e4\'e0\'ed \'e6\'e4 \'f0\'eb\'e5\'ef \'f9\'e9\'f9 \'e9\'ec\'e3\'e9\'ed \'f9\'ec\'e0 \'e9\'e5\'e3\'f2\'e9\'ed \'ec\'f7\'f8\'e5\'e0 \'e2\'ed \'e1\'eb\'e9\'fa\'e4 \'e2'?\par
\b0\i0\'eb\'ef, \'ee\'f6\'e1 \'eb\'e6\'e4 \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa. \'e1\'eb\'ec \'ee\'f1\'e2\'f8\'fa \'e7\'e9\'f0\'e5\'eb\'e9\'fa \'f0\'ee\'f6\'e0 \'e9\'ec\'e3\'e9\'ed \'f9\'f2\'e1\'e5\'f8\'ed \'fa\'e4\'ec\'e9\'ea \'f8\'eb\'e9\'f9\'fa \'f9\'f4\'e4 \'e3\'e5\'f8\'f9 \'e6\'ee\'ef \'f8\'e1 \'e9\'e5\'fa\'f8 \'ee\'ec\'e0\'e7\'f8\'e9\'ed. \'e4\'e1\'f9\'ec\'fa \'f7\'f8\'e9\'e0\'e4 \'e5\'eb\'fa\'e9\'e1\'e4 \'e4\'e9\'e0 \'f1\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9\'fa \'e5\'e0\'e9\'ef \'e4\'e3\'e1\'f8 \'fa\'ec\'e5\'e9 \'e1\'ee\'e1\'f0\'e4 \'e4\'e0\'f8\'e2\'e5\'f0\'e9 \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'fa \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa. \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa, \'eb\'e9\'f6\'e3 \'e4\'ee\'e5\'f1\'e3 \'e4\'e7\'e9\'f0\'e5\'eb\'e9 \'e5\'e4\'f6\'e5\'e5\'fa \'ee\'fa\'e0\'f8\'e2\'f0\'e9\'ed \'f1\'e1\'e9\'e1 \'e9\'ec\'e3 \'f9\'f6\'f8\'e9\'ea \'f4\'f9\'e5\'e8 \'e9\'e5\'fa\'f8 \'e6\'ee\'ef \'e5\'e9\'e5\'fa\'f8 \'e4\'fa\'e0\'ee\'e4 \'ec\'f6\'f8\'eb\'e9\'e5? \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'e4\'e9\'ec\'e3 \'e9\'e7\'e3 \'f2\'ed \'e7\'e5\'f0\'eb\'e5 \'e4\'e0\'e9\'f9\'e9 \'e5\'e4\'e5\'f8\'e9\'e5 \'e9\'ee\'f6\'e0\'e5 \'e0\'fa \'e4\'e3\'f8\'ea \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'e1\'e9\'e5\'fa\'f8 \'f2\'e1\'e5\'f8\'e5 \'e5\'ec\'f4\'e9 \'e9\'eb\'e5\'ec\'fa\'e5, \'e4\'e5\'e0 \'e9\'ec\'ee\'e3 \'ec\'f7\'f8\'e5\'e0 \'e5\'ec\'eb\'fa\'e5\'e1 \'ee\'e1\'ec\'e9 \'ec\'ee\'e3\'e5\'e3 \'e0\'fa \'f2\'f6\'ee\'e5 \'ec\'ec\'e0 \'e4\'e9\'f8\'f3 \'ec\'e0\'e7\'f8\'e9\'ed \'f9\'f1\'e1\'e9\'e1\'e5.  \par
\b\i\par
- \'e4\'e0\'ed \'e4\'e9\'ec\'e3\'e9\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec\'e4\'fa\'e0\'ee\'f5? \'e4\'e0\'ed \'e9\'f9 \'ec\'e4\'ed \'e0\'fa\'e2\'f8\'e9\'ed? \par
\b0\i0\'ee\'e0\'ee\'f5 \'e4\'e5\'e0 \'ec\'e0\'e5 \'e3\'e5\'e5\'f7\'e0 \'e4\'ee\'e3\'e3 \'e4\'f0\'eb\'e5\'ef \'ec\'e4\'f6\'ec\'e7\'e4. \'e4\'e0\'ed \'e9\'f9 \'e0\'fa\'e2\'f8\'e9\'ed? \'eb\'ef, \'e4\'f8\'e1\'e4 \'eb\'e0\'ec\'e4. \'e4\'e0\'ed \'e9\'f9 \'f6\'e5\'f8\'ea \'e1\'e4\'fa\'ee\'e3\'e4, \'e4\'f9\'f7\'f2\'e4 \'e5\'f2\'ee\'e9\'e3\'e4 \'e1\'e6\'ee\'f0\'e9\'ed? \'eb\'ef, \'e1\'eb\'ec \'e9\'e5\'ed. ''\'e4\'ee\'e0\'ee\'f5'' \'e4\'e5\'e0 \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'e4\'e0\'e9\'f9\'e9\'fa \'ec\'ec\'ee\'e9\'e3\'e4 \'e5\'e4\'f6\'ec\'e7\'e4, \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'f2\'ec \'e1\'e7\'e9\'f8\'e4 \'e5\'f2\'ec \'e5\'e5\'e9\'fa\'e5\'f8 \'e1\'ee\'f6\'e9\'e0\'e5\'fa \'f9\'ec \'e0\'e9\'f0\'f1\'e5\'f3 \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa. \'ec\'e3\'f2\'fa\'f0\'e5, \'e4\'f9\'e0\'ec\'e4 \'e4\'f0\'eb\'e5\'f0\'e4 \'e4\'e9\'e0 \'e4\'e0\'ed \'e0\'f6\'ec\'e9\'e7 \'ec\'ee\'ee\'f9 \'e0\'fa \'f2\'f6\'ee\'e9 \'e5\'e0\'fa \'e4\'ee\'e8\'f8\'e5\'fa \'f9\'e4\'f6\'e1\'fa\'e9 \'ec\'f2\'f6\'ee\'e9 \'e5\'e0\'e9\'ea \'e0\'f2\'e1\'e9\'f8 \'e0\'fa \'e9\'ee\'e9\'e9 \'e5\'f9\'f0\'e5\'fa\'e9 \'ee\'e2\'e9\'ec \'e9\'ec\'e3\'e5\'fa \'ec\'e2\'e9\'ec \'e1\'e2\'f8\'e5\'fa? \par
\b\i - \'e5\'ee\'e4 \'ec\'e2\'e1\'e9 \'eb\'ec \'e4\'e7\'e5\'ee\'f8 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'f1\'f4\'e9\'f7?\par
- \'f0\'e0\'ee\'f8 \'e5\'e4\'e9\'ec\'e3 \'f9\'ec\'e9 \'f1\'e9\'e9\'ed 12 \'f9\'f0\'e5\'fa \'ec\'e9\'e5\'ee\'e3 \'e1\'e7\'e9\'f0\'e5\'ea \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9, \'e0\'e9\'ea \'e4\'e5\'e0  \'e9\'f1\'fa\'e3\'f8 \'e0\'e7\'f8 \'eb\'ea \'e1\'ee\'f1\'e2\'f8\'e5\'fa \'e1\'e4\'ef \'e9\'f9 \'e4\'e9\'f8\'e0\'f8\'eb\'e9\'e4 \'e5\'e4\'f8\'e1\'e4 \'e4\'e2\'e1\'ec\'e5\'fa, \'ec\'e3\'e2\'e5\'ee\'e4 \'e1\'f6\'e1\'e0?\par
- \'e0\'e9\'ea \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'f9\'e0\'f0\'e9 \'ee\'f6\'ec\'e9\'e7 \'e1\'ec\'e9 \'f6\'e9\'e5\'f0\'e9\'ed? \par
\b0\i0\'e0\'f0\'e9 \'ee\'f8\'e2\'e9\'f9 \'e0\'fa \'e4\'e9\'e3\'f2 \'f9\'ec\'e9 \'e5\'ee\'f2\'f8\'e9\'ea \'e0\'fa \'f2\'f6\'ee\'e9 \'e1\'e3\'f8\'ea \'ec\'ee\'e8\'f8\'e4. \'e4\'f6\'ec\'e7\'e4 \'e2\'ed \'e4\'e9\'e0 \'ee\'e5\'f9\'e2 \'f9\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f8\'e7\'e9\'e1-  \'e9\'f9 \'ee\'e8\'f8\'e4 \'e5\'e4\'f9\'e2\'fa\'e9 \'e0\'e5\'fa\'e4. \'e0\'e9\'ef \'f6\'e9\'e5\'f0\'e9\'ed \'e5\'ee\'e3\'e9\'e3\'e4 \'eb\'ee\'e5\'fa\'e9\'fa, \'e9\'f9 \'e4\'f2\'f8\'eb\'e5\'fa \'e5\'ee\'f9\'e5\'e1\'e9\'ed \'e1\'ee\'e4\'ec\'ea \'e4\'f9\'f0\'e4 \'eb\'e5\'ec\'e4, \'f9\'e9\'e7\'e5\'fa \'ee\'f9\'e5\'ec\'f9 \'e4\'f0\'f7\'e1\'f2\'e5\'fa \'ee\'f8\'e0\'f9 \'e5\'e4\'f2\'f8\'eb\'fa \'f1\'e5\'f3 \'f9\'f0\'e4 \'f9\'e4\'e9\'e0 \'ee\'eb\'fa\'e1 \'e0\'e9\'f9\'e9 \'f9\'ec \'e4\'e7\'e5\'f0\'ea \'ec\'e9\'ec\'e3 \'e4\'f0\'eb\'fa\'e1 \'ee\'fa\'e5\'ea \'e4\'e9\'eb\'f8\'e5\'fa \'ee\'f2\'ee\'e9\'f7\'e4 \'e5\'e0\'ee\'e5\'ef \'e2\'e3\'e5\'ec. \par
\b - \'e4\'e0\'ed \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'ee\'eb\'e9\'ef \'e0\'fa \'e4\'e9\'ec\'e3 \'ec\'e7\'e9\'e9\'ed \'e4\'e0\'ee\'e9\'fa\'e9\'e9\'ed? \b0\'e1\'e4\'e7\'ec\'e8 \'eb\'ef - \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e3\'ee\'e5\'f7\'f8\'e8\'e9 \'e4\'e5\'e0 \'e4\'e7\'e9\'e9\'ed \'e4\'e0\'ee\'e9\'fa\'e9\'e9\'ed. \'e4\'e9\'ec\'e3 \'f0\'e3\'f8\'f9 \'ec\'e0 \'f8\'f7 \'ec\'f9\'e1\'fa \'ee\'e5\'ec \'e4\'e9\'e3\'f2, \'e0\'ec\'e0 \'e2\'ed \'ec\'e9\'e6\'e5\'ed, \'ec\'e1\'e7\'e5\'f8, \'ec\'ee\'ee\'f9, \'ec\'e4\'e5\'e1\'e9\'ec, \'ec\'e9\'f6\'e5\'f8 \'f7\'f9\'f8\'e9\'ed, \'ec\'ec\'ee\'e5\'e3 \'e3\'e9\'e0\'ec\'e5\'e2 \'e5\'f7\'f9\'e1, \'ec\'e4\'e9\'e5\'fa \'e7\'ec\'f7 \'ee\'f7\'e4\'e9\'ec\'e4, \'e7\'ec\'f7 \'ee\'f0\'e9\'e4\'e5\'ec \'e4\'f7\'e4\'e9\'ec\'e4. \'e1\'e3\'f8\'ea \'e6\'e5 \'e4\'e9\'ec\'e3 \'fa\'e5\'f4\'f1 \'f2\'f6\'ee\'e5 \'eb\'e0\'e3\'ed \'f9\'ec\'ed, \'fa\'e1\'e5\'f0\'e9 \'e5\'f8\'e9\'e1\'e5\'f0\'e9 \'eb\'ee\'e5 \'e4\'ee\'e1\'e5\'e2\'f8\'e9\'ed \'e1\'f2\'e5\'ec\'ed \'e4\'e0\'ee\'e9\'fa\'e9, \'e4\'e5\'e0 \'ec\'e5\'ee\'e3 \'ec\'e4\'eb\'e9\'f8 \'e0\'fa \'f2\'f6\'ee\'e5, \'e0\'fa \'e4\'f4\'e5\'e8\'f0\'f6\'e9\'e0\'ec \'f9\'e1\'e5, \'ec\'e5\'ee\'e3 \'eb\'e9\'f6\'e3 \'ec\'f7\'e1\'ec \'f2\'e6\'f8\'e4 \'e5\'e0\'e9\'ea \'ec\'e4\'f9\'e9\'e2 \'ee\'e8\'f8\'e5\'fa. \par
- \par
\par
\cf1\par
\cf0\b\i - ***\'eb\'e9\'f6\'e3 \'ee\'f2\'e5\'f8\'e1\'e9\'ed \'e4\'e4\'e5\'f8\'e9\'ed \'e1\'e7\'e9\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8?\par
\b0\i0\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e5\'e0 \'f7\'e4\'e9\'ec\'e4 \'e7\'ee\'e4 \'ec\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e5\'ec\'ee\'f9\'f4\'e7\'e5\'fa \'f9\'ec\'e4\'ed. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f2\'e5\'e3\'e3 \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'f4\'f2\'e9\'ec\'e4 \'f9\'ec \'eb\'ec \'e1\'f0\'e9 \'e4\'ee\'f9\'f4\'e7\'e4 \'e1\'e7\'e9\'e9 \'e4\'e9\'e5\'ee\'e9\'e5\'ed, \'e4\'e7\'ec  \'ee\'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e1\'e0\'e9\'f8\'e5\'f2\'e9 \'fa\'f8\'e1\'e5\'fa \'e1\'e9\'fa \'f1\'f4\'f8\'e9\'e9\'ed, \'e4\'f9\'fa\'fa\'f4\'e5\'fa \'e1\'e5\'e5\'f2\'e3\'e5\'fa \'e4\'f0\'e9\'e4\'e5\'ec \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'f0\'f6\'e9\'e2\'e5\'fa \'e4\'e5\'f8\'e9\'ed \'e1\'ee\'e5\'f2\'f6\'fa \'e4\'f2\'ed, \'e4\'fa\'f0\'e3\'e1\'e5\'fa \'e1\'e1\'e9\'f0\'e5\'e9 \'e5\'f2\'e3 \'e4\'e5\'e1\'ec\'fa \'f4\'f8\'e5\'e9\'e9\'f7\'e8\'e9\'ed \'e5\'e9\'e5\'e6\'ee\'e5\'fa.\par
\'eb\'ee\'e5 \'eb\'ef, \'e4\'e5\'f8\'e9 \'e4\'e9\'ec\'e3\'e9\'ed \'ee\'e7\'e5\'e9\'e9\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'f2\'e5\'f8\'e1\'e9\'ed \'e1\'fa\'e4\'ec\'e9\'ea \'e4\'e0\'e9\'f9\'e9 \'f9\'f2\'e5\'e1\'f8 \'e9\'ec\'e3\'ed \'e1\'e1\'e9\'fa \'e4\'f1\'f4\'f8, \'ec\'ec\'ec\'e5\'e5\'fa \'e0\'e5\'fa\'e5 \'e1\'e1\'e7\'e9\'f8\'e5\'fa\'e9\'e5 \'e4\'ec\'e9\'ee\'e5\'e3\'e9\'e5\'fa \'e1\'e3\'f8\'ea \'ec\'e4\'e2\'f9\'ee\'fa \'ee\'e8\'f8\'e5\'fa\'e9\'e5 \'e5\'e1\'ee\'e9\'e3\'fa \'e4\'ee\'e7\'e5\'e9\'e9\'e1\'e5\'fa \'ec\'fa\'e4\'ec\'e9\'ea \'e4\'e7\'e9\'f0\'e5\'eb\'e9. \'ee\'f2\'e5\'f8\'e1\'e5\'fa \'e6\'e5 \'f9\'ec \'e4\'e5\'f8\'e9\'ed \'e4\'eb\'f8\'e7\'e9\'fa \'ec\'e4\'f6\'ec\'e7\'e4 \'f9\'ec \'e4\'e9\'ec\'e3. \par
- \b\'eb\'e9\'f6\'e3 \'ee\'fa\'e2\'e1\'f8\'e9\'ed \'ee\'e1\'e7\'e9\'f0\'e4 \'e7\'e1\'f8\'fa\'e9\'fa \'f2\'ec \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'e4\'e9\'ec\'e3\'e9\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ee\'e4\'f8\'e1\'e4 \'e9\'f9\'e5\'e1\'e9\'ed \'e5\'ee\'f8\'e5\'e7\'f7\'e9\'ed \'e6\'e4 \'ee\'e6\'e4?\par
\cf1\f1\ltrch\lang1033 *** \f0\rtlch\lang1037\'ec\'e4\'f9\'ec\'e9\'ed\par
\cf0\i - \'ee\'e9 \'e4\'ed \'ee\'e5\'f8\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8?\par
\b0\i0\'ee\'e5\'f8\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'ed \'f7\'e1\'e5\'f6\'fa \'ee\'e7\'f0\'eb\'e9\'ed, \'e4\'ee\'e0\'ee\'e9\'f0\'e9\'ed \'e1\'f2\'f7\'f8\'e5\'f0\'e5\'fa \'e4\'e2\'e9\'f9\'e4 \'e4\'e3\'ee\'e5\'f7\'e8\'e9\'fa- \'e7\'e1\'f8\'fa\'e9\'fa \'e5\'e1\'e3\'e9\'e0\'ec\'e5\'e2, \'e4\'f2\'e5\'f9\'e9\'ed \'e4\'f8\'e1\'e4 \'e8\'e5\'e1 \'ec\'e9\'ec\'e3\'e9\'ed \'f9\'ec\'f0\'e5. \'eb\'ec \'e0\'f0\'f9\'e9 \'e4\'f6\'e5\'e5\'fa \'f0\'e1\'e7\'f8\'e5 \'e1\'f7\'f4\'e9\'e3\'e4 \'ec\'f4\'e9 \'e0\'e9\'eb\'e5\'fa\'ed \'e4\'e0\'e9\'f9\'e9\'fa, \'e4\'e7\'e9\'f0\'e5\'eb\'e9\'fa \'e5\'e4\'ee\'f7\'f6\'e5\'f2\'e9\'fa. \'ee\'f8\'e1\'e9\'fa \'ee\'ee\'e5\'f8\'e9 \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'ed \'e1\'e5\'e2\'f8\'e5\'fa \'e5\'e1\'e5\'e2\'f8\'e9 \'ee\'e5\'f1\'e3\'e5\'fa \'ec\'e4\'e5\'f8\'e0\'e4 \'e5\'e1\'f2\'ec\'e9 \'fa\'e0\'f8\'e9\'ed \'e0\'f7\'e3\'ee\'e0\'e9\'e9\'ed \'e5\'fa\'f2\'e5\'e3\'e5\'fa \'e4\'e5\'f8\'e0\'e4 \'eb\'f4\'e9 \'f9\'f0\'e3\'f8\'f9 \'e1\'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea. \'ec\'f6\'e9\'e3\'ed \'f4\'e5\'f2\'ec\'e9\'ed \'e2\'ed \'ee\'e5\'f8\'e9 \'fa\'ec''\'ef \'e5\'ee\'fa\'f0\'e3\'e1\'e9\'ed. \par
\par
\b\i  - \'ee\'e4 \'e4\'ee\'f2\'ee\'e3 \'e4\'e0\'f8\'e2\'e5\'f0\'e9 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8?\par
\b0\i0 ''\'e0\'ec\'e9 \'ee\'f8\'e7\'e1'' \'e4\'e5\'f7\'ed \'ec\'ee\'ef \'e9\'e5\'ee\'e5 \'e4\'f8\'e0\'f9\'e5\'ef \'eb\'ee\'e5\'f1\'e3 \'e7\'e9\'f0\'e5\'eb\'e9 \'ee\'e5\'eb\'f8 \'e5\'f8\'f9\'ee\'e9 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'e9\'f0\'e5 \'e7\'ec\'f7 \'ee\'ee\'f2\'f8\'ea \'e4\'e7\'e9\'f0\'e5\'ea \'f9\'ec \'e4\'ee\'e5\'f2\'f6\'e4 \'e4\'e0\'e6\'e5\'f8\'e9\'fa "\'e4\'e2\'ec\'e1\'e5\'f2" \'fa\'e7\'fa \'e4\'f4\'e9\'f7\'e5\'e7 \'f9\'ec \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea. \'ee\'e7\'e5\'e6 \'f6\'f4\'e5\'ef. \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'f7\'e1\'ec \'fa\'f7\'f6\'e9\'e1\'e9 \'e7\'e9\'f0\'e5\'ea \'ee\'e4\'ee\'f9\'f8\'e3 \'e5\'f0\'fa\'e5\'ef \'ec\'f4\'e9\'f7\'e5\'e7 \'e5\'e1\'f7\'f8\'e4 \'f9\'ec\'e5. \par
- \b\i *** \'ee\'e4 \'ee\'f7\'e5\'f8\'e5\'fa \'e4\'ee\'e9\'ee\'e5\'ef \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8\b0\i0 ?\par
\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'ee\'ee\'e5\'ee\'ef \'f2\'ec \'e9\'e3\'e9 \'f9\'ec\'e5\'f9\'e4 \'e2\'e5\'f8\'ee\'e9\'ed: \par
\'fa\'f7\'f6\'e9\'e1 \'ee\'f9\'f8\'e3 \'e4\'e7\'e9\'f0\'e5\'ea\par
\'f9\'eb\'f8 \'ec\'e9\'ee\'e5\'e3 \'e0\'e5\'fa\'e5 \'ee\'f9\'ec\'ee\'e9\'ed \'e4\'e4\'e5\'f8\'e9\'ed \'ec\'f2\'ee\'e5\'fa\'fa \'e1\'e9\'fa \'e4\'f1\'f4\'f8\par
\'e2\'e9\'e5\'f1 \'fa\'f8\'e5\'ee\'e5\'fa \'ec\'f2\'ee\'e5\'fa\'e4.  \par
\par
\b\i - \'e4\'e0\'ed \'e9\'f9 \'e4\'f1\'f2\'e5\'fa?\par
\b0\i0\'e9\'f9 \'e4\'f1\'f2\'e5\'fa \'ec\'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'e4\'ee\'ee\'e5\'ee\'f0\'e5\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'e5\'f8\'e9 \'e4\'e9\'ec\'e3\'e9\'ed \'e5\'e4\'f2\'ee\'e5\'fa\'e4. \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e0\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8 \'f9\'ec\'f0\'e5 \'ee\'e2\'e9\'f2\'e9\'ed \'e9\'ec\'e3\'e9\'ed \'ee\'e9\'e9\'f9\'e5\'e1\'e9\'ed \'f8\'e1\'e9\'ed \'e5\'f4\'e6\'e5\'f8\'e9\'ed, \'ee\'f2\'f8\'ea \'e4\'e4\'f1\'f2\'e5\'fa \'f9\'ec\'f0\'e5 \'ee\'e5\'f8\'eb\'e1 \'ee\'e0\'e5\'e3 \'e5\'e3\'e9\'f0\'ee\'e9. \'e0\'f0\'e5 \'ee\'f7\'f4\'e9\'e3\'e9\'ed \'f2\'ec \'e1\'e8\'e9\'e7\'e5\'fa \'e5\'e1\'e9\'e8\'e7\'e5\'ef \'e4\'e9\'ec\'e3\'e9\'ed \'e1\'e4\'f1\'f2\'e5\'fa \'e5\'f2\'e5\'f9\'e9\'ed \'ee\'e0\'ee\'f5 \'e0\'e3\'e9\'f8 \'ec\'e4\'f4\'e7\'e9\'fa \'e0\'fa \'e4\'f2\'ec\'e5\'e9\'e5\'fa \'e4\'eb\'f8\'e5\'eb\'e5\'fa. \par
\b\i\par
\b0\i0\par
\b\i\par
\b0\i0  \par
\par
\par
\par
\par
\par
\par
}
 